dataset: qqp
dataset2: mnli
running baseline
training model on first dataset qqp
acuraccy on first ds: 0.901199996471405
training model  on second ds mnli
acuraccy on second ds: 0.8222109079360962
acuraccy after forgetting on first ds: 0.7325999736785889
run scheduler
(task:0)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}], 'task_id': 0, 'config_id': '0'}
training model on first dataset
(task:1)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 1.2885141219665791e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 3.620143424647889e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 2.132567189815748e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 5.242102128706565e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 9.375293809219629e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.350075454642615e-06, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 3.2821439481105116e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.00011008848150304755, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.4024121694284791e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 2.4454555527873824e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}], 'task_id': 1, 'config_id': '1'}
training model on first dataset
(task:2)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 3.640081625031612e-06, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 2.113393994759412e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.5493056880150315e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.0007817632560757491, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.079021242291736e-05, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 6.105706712791941e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.0351727063990443e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.000564455038419513, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.00021443326967057866, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 4.122590902339429e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}], 'task_id': 2, 'config_id': '2'}
training model on first dataset
(task:3)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 0.0008156575089385025, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 5.625549835780948e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 9.193351311744502e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 8.363165734757738e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.110623151143114e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.00039631151901048237, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.7774445460687561e-06, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.00043184465476792626, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.0006580740803706727, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 6.166142417267048e-07, 'opt': 'radam', 'sched': 'lindecay'}], 'task_id': 3, 'config_id': '3'}
training model on first dataset
(task:4)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 6.2543881151063196e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.0009751582991742346, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 2.2698982226619275e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.00038190158130227067, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 2.0368065253409374e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1.6209595494467427e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.00022422162339644247, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 5.332053446143182e-07, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.00017070092630167518, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 5.587049720827653e-07, 'opt': 'adam', 'sched': 'cosinedecay'}], 'task_id': 4, 'config_id': '4'}
training model on first dataset
(task:5)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 0.0002326208094269137, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.040171338239985e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 2.6850081443522577e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.7924213630703968e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 1.606571366929599e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 8.972963329622406e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.0003044330759457706, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 2.793654659909074e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 3.225801163196787e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 4.055319691008383e-05, 'opt': 'adam', 'sched': 'lindecay'}], 'task_id': 5, 'config_id': '5'}
training model on first dataset
(task:6)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 4.6053124312027395e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1.7735393541312826e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.1557020972355946e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0003759955683300501, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.6554633647203361e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.6738637807674998e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.0001316239210383562, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 8.558962619119595e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 7.192076134709652e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1.1688511873544628e-06, 'opt': 'rmsprop', 'sched': 'expdecay'}], 'task_id': 6, 'config_id': '6'}
training model on first dataset
(task:7)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 9.03024014334297e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.00021393253026704887, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 5.565557684772804e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 3.463845057599514e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 3.085617382371728e-06, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 3.7080489224339775e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 7.136074281905057e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.00011325453330984176, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 4.5236597093903995e-05, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.0002710134177335489, 'opt': 'sgd', 'sched': 'cosinedecay'}], 'task_id': 7, 'config_id': '7'}
training model on first dataset
(task:8)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 9.452044385650173e-07, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 4.20762811540101e-05, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 3.415527953265693e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.0004899605849756375, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.2189662548488666e-06, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 2.375903226445262e-05, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 6.992745369643221e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.1666596733587653e-05, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.00019277601747822153, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.0003744435437499212, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}], 'task_id': 8, 'config_id': '8'}
training model on first dataset
(task:9)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 1.1965395790262965e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.2193738492289388e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.6323250354845733e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.7182720577024182e-05, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.00010105149447524183, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 2.923469135874582e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 6.681431377607923e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 2.1634767145243007e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.00012564123741101702, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1.3048128025941774e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}], 'task_id': 9, 'config_id': '9'}
training model on first dataset
(task:10)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 1.0496509952518992e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.00023695858177645652, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.1629438482667188e-06, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.72834300874264e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 5.823149936179106e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.1354513611129443e-05, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 2.3668743704159323e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.0002101754197485571, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 3.8206501161288243e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.0009543842918439652, 'opt': 'rmsprop', 'sched': 'expdecay'}], 'task_id': 10, 'config_id': '10'}
training model on first dataset
(task:11)	{'number_of_diff_lrs': 5, 'opts': [{'lr': 2.5426891243621645e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 7.641685724030083e-06, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 2.3492600713909196e-05, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 4.037087020206644e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 6.410373484799857e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 2.2436042396492667e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 2.279264187825477e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 9.477618789112255e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 2.0442351005345827e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.0003533611450606892, 'opt': 'radam', 'sched': 'cosinedecay'}], 'task_id': 11, 'config_id': '11'}
training model on first dataset
(task:12)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 1.6183176736113974e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.3032033888562758e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 4.662009316499797e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0008847587173514903, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 4.779757841077122e-05, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.00017167940190995144, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.0003453365268567982, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 2.4387597257993752e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.00020540570075976318, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 0.0005803913077790185, 'opt': 'radam', 'sched': 'warmcosinestarting'}], 'task_id': 12, 'config_id': '12'}
training model on first dataset
(task:14)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 1.573345673295558e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 2.8391301698546847e-06, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.00010617276437938577, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.013257857527796e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 6.238362481242046e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.0005875321020815696, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 1.6066626542757678e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.0008705919527531982, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 8.836265807903498e-06, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 3.280340857867186e-05, 'opt': 'radam', 'sched': 'warmcosinestarting'}], 'task_id': 14, 'config_id': '14'}
training model on first dataset
(task:15)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 1.6624973786516416e-07, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.0008416850110646113, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 3.5562732557834638e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 4.423427042390321e-05, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.0002028509459251838, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 4.340156596612101e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 3.173535803487006e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 9.382666033703898e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.00012003213755177186, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.0007940823474945932, 'opt': 'radam', 'sched': 'expdecay'}], 'task_id': 15, 'config_id': '15'}
training model on first dataset
(task:16)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 2.6510016678752006e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.0007172951700790906, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.0004895156921857681, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 2.003620023544108e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.0006855929426584093, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.00048419724308081233, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 8.248808776967481e-06, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.00013778645183694127, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0009818515638978, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 1.2911199773016182e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}], 'task_id': 16, 'config_id': '16'}
training model on first dataset
(task:17)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 1.753074350382218e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 7.812588887624198e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.4691877700960663e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 3.4153505384311857e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.0001655768214584635, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 4.814491689372605e-05, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 3.2283002270858474e-06, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1.4645089888514262e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.00031401894412910953, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 1.058886273598746e-07, 'opt': 'adam', 'sched': 'cosinedecay'}], 'task_id': 17, 'config_id': '17'}
training model on first dataset
(task:18)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 0.00017583592313388886, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.005047335204155e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 7.843885810990266e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.8012829818474313e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 1.0604982279369211e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 4.0898340928679094e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.0007739661669156931, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 1.7928038645033576e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.0004279421483318644, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.2156747556629865e-05, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 18, 'config_id': '18'}
training model on first dataset
(task:19)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 5.593319472117216e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 3.4822516242837613e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 8.275443225679813e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.00012339864578199956, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.36806533368276e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0007757678134171102, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.5983289339340667e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.526069490595195e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 1.2564266619666772e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.4083231447528088e-06, 'opt': 'adam', 'sched': 'lindecay'}], 'task_id': 19, 'config_id': '19'}
training model on first dataset
(task:13)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 8.484732208095517e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.3278638515918584e-07, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.00010448594224199298, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 1.2348341166921143e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 5.827108783416205e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 2.8809815041484877e-06, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1.3825131255962243e-06, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.00047746096941488005, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 6.940110592239905e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 6.594809288433391e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}], 'task_id': 13, 'config_id': '13'}
training model on first dataset
accuracy after 0 epochs: 0.7856999635696411 time per epoch 3234.422595024109
accuracy after 1 epochs: 0.7994999885559082 time per epoch 3207.6897904872894
accuracy after 2 epochs: 0.8030999898910522 time per epoch 3249.604800224304
acuraccy on first ds: 0.8030999898910522
training model  on second ds
acuraccy on second ds: 0.6077432632446289
acuraccy on first ds after training on second ds: 0.726099967956543
(task:21)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 4.0079464820319077e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 5.678502984884255e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 7.244853778783462e-05, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 7.347801857095984e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 0.0005622880854367033, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.0064308043601816e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 2.152365886842181e-06, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 3.8915117683211595e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.0004677778385231883, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 2.72227653254354e-07, 'opt': 'radam', 'sched': 'cosinedecay'}], 'task_id': 21, 'config_id': '21'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3530.3328726291656
(task:20)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 1.9989319299687735e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 2.687990981161514e-05, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.0009509564258740125, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 2.807506202869946e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.7907589776558195e-07, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.0002658229279712967, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 8.925847293772407e-06, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 3.923814811773543e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.0002647613921863021, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 6.633854390809793e-06, 'opt': 'rmsprop', 'sched': 'expdecay'}], 'task_id': 20, 'config_id': '20'}
training model on first dataset
accuracy after 0 epochs: 0.8224999904632568 time per epoch 6308.479476928711
accuracy after 1 epochs: 0.8335999846458435 time per epoch 6288.949429988861
accuracy after 2 epochs: 0.8367999792098999 time per epoch 4906.42301607132
acuraccy on first ds: 0.8367999792098999
training model  on second ds
acuraccy on second ds: 0.727967381477356
acuraccy on first ds after training on second ds: 0.7396999597549438
(task:23)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 4.8693049213169695e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 5.578141063944162e-06, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 7.281632373770706e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.00026410991896821674, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.0009356241286754557, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 5.542314133644928e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.100239906824091e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 5.706671651522914e-06, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.5910606635127798e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 4.332892439683114e-07, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 23, 'config_id': '23'}
training model on first dataset
accuracy after 0 epochs: 0.7745999693870544 time per epoch 3063.606211900711
(task:24)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 0.000654980550629892, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 4.097615251453974e-06, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 9.125787127807277e-07, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 9.453769984457903e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.0006902066201540755, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.6382117808257656e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.00023735077375423548, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 8.928000136308232e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 8.354661602161893e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1.3662236826498029e-06, 'opt': 'sgd', 'sched': 'lindecay'}], 'task_id': 24, 'config_id': '24'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3305.669914007187
(task:22)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 1.4082351500951375e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.00014793536002519596, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 8.858549338211594e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.0416759370846082e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 2.01117226768255e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.00018109627023746126, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.0007121652587194538, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 2.3393378563451685e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 2.7789771818553463e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.0006318744262587853, 'opt': 'adadelta', 'sched': 'cosinedecay'}], 'task_id': 22, 'config_id': '22'}
training model on first dataset
accuracy after 0 epochs: 0.8361999988555908 time per epoch 3381.278907060623
accuracy after 1 epochs: 0.8551999926567078 time per epoch 3388.221965074539
accuracy after 2 epochs: 0.8574999570846558 time per epoch 3395.475513458252
acuraccy on first ds: 0.8574999570846558
training model  on second ds
acuraccy on second ds: 0.7496688961982727
acuraccy on first ds after training on second ds: 0.703000009059906
(task:26)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 0.0008320132068040722, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.0006012297722778853, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.0001848413986315789, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.0005798704104131024, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 6.633521927327238e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0004693857449728051, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 8.365103945805021e-06, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.2969140715818445e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 9.399357159540025e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 4.7503533086214e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}], 'task_id': 26, 'config_id': '26'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3535.831041574478
(task:27)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 9.820813055601243e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0006062952556768092, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.0007646441265344153, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 4.4695292222464725e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.0005299464242616381, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.0001951427571044207, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.00015740137197472792, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.00011468417687867169, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.00014812341323770749, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 1.2053884048601387e-06, 'opt': 'rmsprop', 'sched': 'cosinedecay'}], 'task_id': 27, 'config_id': '27'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3193.3171684741974
(task:25)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 2.1220760086256604e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.067285561389588e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 8.669612982906594e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 2.982687897088794e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1.4651000256648856e-05, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 5.6241942154841625e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 6.236442991803366e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.0009535643604734691, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 5.387407599755183e-07, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1.2777327557186305e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}], 'task_id': 25, 'config_id': '25'}
training model on first dataset
accuracy after 0 epochs: 0.849299967288971 time per epoch 3452.300263404846
accuracy after 1 epochs: 0.8743000030517578 time per epoch 3433.1485629081726
accuracy after 2 epochs: 0.8833000063896179 time per epoch 3443.6166985034943
acuraccy on first ds: 0.8833000063896179
training model  on second ds
acuraccy on second ds: 0.7752419710159302
acuraccy on first ds after training on second ds: 0.7149999737739563
(task:29)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 0.001, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'expdecay'}], 'task_id': 29, 'config_id': '29'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3669.6708703041077
(task:30)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 0.001, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.8635535987856797e-06, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.0006556337120332296, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.00040390230395304897, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'expdecay'}], 'task_id': 30, 'config_id': '30'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3498.858181476593
(task:28)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 4.0135086547121216e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1.358446263147395e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 3.523952789798038e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 7.491720958654834e-07, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 4.003071496684359e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 2.2500559217436153e-05, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 3.057806151023116e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 3.829851942599934e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 2.1874234676916855e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.00028642241400601495, 'opt': 'rmsprop', 'sched': 'lindecay'}], 'task_id': 28, 'config_id': '28'}
training model on first dataset
accuracy after 0 epochs: 0.8806999921798706 time per epoch 3234.334080696106
accuracy after 1 epochs: 0.8824999928474426 time per epoch 3215.6013600826263
accuracy after 2 epochs: 0.8840000033378601 time per epoch 3216.737411260605
acuraccy on first ds: 0.8840000033378601
training model  on second ds
acuraccy on second ds: 0.5038206577301025
acuraccy on first ds after training on second ds: 0.8797999620437622
(task:32)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 5.73234533096499e-06, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}], 'task_id': 32, 'config_id': '32'}
training model on first dataset
accuracy after 0 epochs: 0.8453999757766724 time per epoch 3312.7434701919556
accuracy after 1 epochs: 0.8524999618530273 time per epoch 3319.4031190872192
accuracy after 2 epochs: 0.8531999588012695 time per epoch 3300.288715839386
acuraccy on first ds: 0.8531999588012695
training model  on second ds
acuraccy on second ds: 0.720224142074585
acuraccy on first ds after training on second ds: 0.5424999594688416
(task:31)	{'number_of_diff_lrs': 5, 'opts': [{'lr': 1.0905890923768505e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.00013382137394448156, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 5.893439301117513e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 2.771495140228749e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.0006779274358059506, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.4832712481965461e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.00022874451312591938, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 3.531745272353047e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 3.839305585801821e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 7.138111860329338e-06, 'opt': 'sgd', 'sched': 'lindecay'}], 'task_id': 31, 'config_id': '31'}
training model on first dataset
accuracy after 0 epochs: 0.8296999931335449 time per epoch 3809.086045026779
accuracy after 1 epochs: 0.8420999646186829 time per epoch 3807.656674146652
accuracy after 2 epochs: 0.8572999835014343 time per epoch 3872.0468406677246
acuraccy on first ds: 0.8572999835014343
training model  on second ds
acuraccy on second ds: 0.4576668441295624
acuraccy on first ds after training on second ds: 0.8590999841690063
(task:33)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 0.0002016336954210914, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 1.8646195885455457e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.00011360635220070757, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 6.28782125053125e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.0039297610563894e-05, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 2.1323053541644082e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 2.8800966239280517e-05, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.7331872353530705e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 4.97718473798857e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.0008178316048284952, 'opt': 'rmsprop', 'sched': 'cosinedecay'}], 'task_id': 33, 'config_id': '33'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3455.6668407917023
(task:35)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 0.00012733544377185508, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.8995648172036172e-05, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 2.91768945928628e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 2.1045377076850337e-06, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1.5309171197972762e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 3.639504213261176e-06, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 7.838984965846952e-05, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.00019456119327962367, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1.2699723876549344e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 2.1848568343662868e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}], 'task_id': 35, 'config_id': '35'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3413.2514460086823
(task:36)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 0.001, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 3.887836421982701e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 6.157681394896513e-05, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 7.696560121233433e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 36, 'config_id': '36'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3300.6521332263947
(task:37)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 1e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'cosinedecay'}], 'task_id': 37, 'config_id': '37'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3709.604325056076
(task:38)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 1e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'lindecay'}], 'task_id': 38, 'config_id': '38'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3556.612074136734
(task:39)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 2.7301044557027987e-07, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.00033357478092444545, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 1.0637217682758619e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 4.326916896857147e-05, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 6.671353752364725e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 4.517310890131196e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 9.900789670823603e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 3.766709326755487e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 3.835973890502907e-06, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adam', 'sched': 'expdecay'}], 'task_id': 39, 'config_id': '39'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3339.1086390018463
(task:34)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 9.66794792110353e-05, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 6.557283881720996e-05, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 2.107087590319658e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.00011889717613844234, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.00044395671128523624, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 3.831247574895016e-06, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 6.807613001847042e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.6447654423352598e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.00030696110609197057, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 8.073484442828836e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}], 'task_id': 34, 'config_id': '34'}
training model on first dataset
accuracy after 0 epochs: 0.8544999957084656 time per epoch 2909.336348295212
accuracy after 1 epochs: 0.8737999796867371 time per epoch 2903.505462169647
accuracy after 2 epochs: 0.8815999627113342 time per epoch 2907.2106914520264
acuraccy on first ds: 0.8815999627113342
training model  on second ds
acuraccy on second ds: 0.4857870638370514
acuraccy on first ds after training on second ds: 0.8744999766349792
(task:40)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 0.001, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 7.996192400008751e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 2.3681929876820586e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.00024351964450632248, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 5.0374493652937e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 9.094601769646994e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 9.700020066079737e-06, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}], 'task_id': 40, 'config_id': '40'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3360.5437304973602
(task:42)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 1.419208052018075e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 6.571456853320883e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.0008507593439124143, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 4.68347103031503e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 6.187928389793404e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 4.224210697022302e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 7.636997594797952e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.00017606905358288457, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'cosinedecay'}], 'task_id': 42, 'config_id': '42'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3771.8070950508118
(task:41)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 4.840533192298532e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.436560369356409e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.7190140138850982e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.00021167518791461866, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 2.4769568815442694e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.00022076175274955882, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1.0240092332148116e-06, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.0007460626635222281, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'cosinedecay'}], 'task_id': 41, 'config_id': '41'}
training model on first dataset
accuracy after 0 epochs: 0.8054999709129333 time per epoch 3612.282108783722
accuracy after 1 epochs: 0.8179999589920044 time per epoch 3602.7179782390594
accuracy after 2 epochs: 0.8211999535560608 time per epoch 3629.20046710968
(task:44)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 4.57805568571838e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.00024543112113145063, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 0.0001520046452260886, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.4474446479942014e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 4.5070537718246524e-05, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 1.450861125065596e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.6655345889811074e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.0009198292951546365, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.00018317704806092273, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}], 'task_id': 44, 'config_id': '44'}
training model on first dataset
accuracy after 0 epochs: 0.7755999565124512 time per epoch 3793.0066151618958
(task:43)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 1.8608290096962378e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.9315597261057083e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 7.417913120266586e-06, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 3.092166930332879e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1.2620946711158512e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 9.525515008717145e-05, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.000419292932054684, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.9923646780862357e-06, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'cosinedecay'}], 'task_id': 43, 'config_id': '43'}
training model on first dataset
accuracy after 0 epochs: 0.8473999500274658 time per epoch 3478.662457227707
accuracy after 1 epochs: 0.8495999574661255 time per epoch 3505.6016767024994
accuracy after 2 epochs: 0.8497999906539917 time per epoch 3513.112114906311
acuraccy on first ds: 0.8497999906539917
training model  on second ds
acuraccy on second ds: 0.6601120829582214
acuraccy on first ds after training on second ds: 0.8282999992370605
(task:45)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'cosinedecay'}], 'task_id': 45, 'config_id': '45'}
training model on first dataset
accuracy after 0 epochs: 0.8313999772071838 time per epoch 3779.613971710205
accuracy after 1 epochs: 0.8508999943733215 time per epoch 3775.981866836548
accuracy after 2 epochs: 0.8497999906539917 time per epoch 3784.7232596874237
acuraccy on first ds: 0.8497999906539917
training model  on second ds
acuraccy on second ds: 0.7263372540473938
acuraccy on first ds after training on second ds: 0.7164999842643738
(task:47)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 1.6479800189359194e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 5.540209307181728e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.97426184007773e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 5.779192081768541e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'lindecay'}], 'task_id': 47, 'config_id': '47'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3481.415650367737
(task:48)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 9.705353079895829e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 3.9209338162109267e-05, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.0361788075725515e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.159337615434984e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.4651564752520439e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 6.563087171795901e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 2.744640909354202e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 6.517753972900479e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}], 'task_id': 48, 'config_id': '48'}
training model on first dataset
accuracy after 0 epochs: 0.6687999963760376 time per epoch 3592.762633562088
(task:49)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 1e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.00030247142080061095, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'expdecay'}], 'task_id': 49, 'config_id': '49'}
training model on first dataset
accuracy after 0 epochs: 0.6313999891281128 time per epoch 3464.246122598648
(task:46)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 8.305849776356938e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.8239532588127462e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 8.232243039163997e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 3.6778883089564106e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.4455459085783413e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.5376355899395773e-07, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 5.471878772859663e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'expdecay'}], 'task_id': 46, 'config_id': '46'}
training model on first dataset
accuracy after 0 epochs: 0.8779000043869019 time per epoch 3761.6578285694122
accuracy after 1 epochs: 0.8815000057220459 time per epoch 3784.740870475769
accuracy after 2 epochs: 0.8827999830245972 time per epoch 3768.60054731369
acuraccy on first ds: 0.8827999830245972
training model  on second ds
acuraccy on second ds: 0.41986754536628723
acuraccy on first ds after training on second ds: 0.8829999566078186
best config {'number_of_diff_lrs': 4, 'opts▁0▁lr': 8.305849776356938e-06, 'opts▁0▁opt▁choice': 4, 'opts▁0▁sched▁choice': 0, 'opts▁1▁lr': 1.8239532588127462e-06, 'opts▁1▁opt▁choice': 0, 'opts▁1▁sched▁choice': 3, 'opts▁2▁lr': 8.232243039163997e-05, 'opts▁2▁opt▁choice': 1, 'opts▁2▁sched▁choice': 1, 'opts▁3▁lr': 1e-07, 'opts▁3▁opt▁choice': 1, 'opts▁3▁sched▁choice': 1, 'opts▁4▁lr': 3.6778883089564106e-05, 'opts▁4▁opt▁choice': 1, 'opts▁4▁sched▁choice': 1, 'opts▁5▁lr': 1.4455459085783413e-05, 'opts▁5▁opt▁choice': 2, 'opts▁5▁sched▁choice': 0, 'opts▁6▁lr': 1e-07, 'opts▁6▁opt▁choice': 1, 'opts▁6▁sched▁choice': 0, 'opts▁7▁lr': 1.5376355899395773e-07, 'opts▁7▁opt▁choice': 0, 'opts▁7▁sched▁choice': 1, 'opts▁8▁lr': 5.471878772859663e-07, 'opts▁8▁opt▁choice': 4, 'opts▁8▁sched▁choice': 1, 'opts▁9▁lr': 0.001, 'opts▁9▁opt▁choice': 3, 'opts▁9▁sched▁choice': 1}
best reward 0.8829999566078186
best task id 46
