shift_type datashift
dataset: qnli
dataset2: mrpc
run scheduler
(task:1)	{'opts': [{'lr': 0.00016357320391936024}, {'lr': 1.2885141219665791e-05}, {'lr': 2.9953381652134005e-07}, {'lr': 3.620143424647889e-05}, {'lr': 2.3104738157889866e-07}, {'lr': 2.132567189815748e-06}, {'lr': 5.122993322077871e-06}, {'lr': 1.6502253327523705e-05}, {'lr': 3.2546634732979674e-05}, {'lr': 6.159873262451666e-05}], 'task_id': 1, 'config_id': '1', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.8385206460952759 time per epoch 891.2854356765747
(task:2)	{'opts': [{'lr': 9.932336021354261e-06}, {'lr': 0.000898207613799491}, {'lr': 9.996829427625405e-06}, {'lr': 9.612830274818816e-05}, {'lr': 1.0015044344346374e-05}, {'lr': 0.0001539405818703742}, {'lr': 6.273217902696359e-05}, {'lr': 2.1878367506193862e-06}, {'lr': 6.184514466549425e-05}, {'lr': 6.341449623552054e-05}], 'task_id': 2, 'config_id': '2', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 865.5646846294403
(task:3)	{'opts': [{'lr': 0.0006081796467296257}, {'lr': 3.7340087059204142e-06}, {'lr': 1.3238238936892823e-06}, {'lr': 5.828317974414399e-06}, {'lr': 9.394607248181613e-06}, {'lr': 3.778418028718649e-05}, {'lr': 0.00015824038151287406}, {'lr': 1.3509538643940157e-07}, {'lr': 1.6212393838132048e-07}, {'lr': 6.242702877822247e-05}], 'task_id': 3, 'config_id': '3', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.5320395231246948 time per epoch 911.4682729244232
(task:4)	{'opts': [{'lr': 5.230847661594684e-06}, {'lr': 1.7047968001109585e-05}, {'lr': 4.1267312321425423e-07}, {'lr': 4.4510833764386165e-05}, {'lr': 0.0008922343335032759}, {'lr': 7.682802803302833e-07}, {'lr': 8.323634342129129e-06}, {'lr': 4.812697293910723e-06}, {'lr': 1.5161085748463803e-06}, {'lr': 4.112797356796503e-05}], 'task_id': 4, 'config_id': '4', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.8004393577575684 time per epoch 868.5419721603394
accuracy after 1 epochs: 0.8205785155296326 time per epoch 844.6511602401733
(task:0)	{'opts': [{'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}], 'task_id': 0, 'config_id': '0', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.8729403018951416 time per epoch 865.6624422073364
accuracy after 1 epochs: 0.8908824324607849 time per epoch 870.8719537258148
accuracy after 2 epochs: 0.8952764272689819 time per epoch 873.7980220317841
acuraccy on unshifted ds: 0.8952764272689819
training model on shifted dataset qnli
acuraccy on shifted ds: 0.9128843545913696
acuraccy on unshifted ds afterwards: 0.9051629304885864
(task:6)	{'opts': [{'lr': 1e-07}, {'lr': 1e-07}, {'lr': 0.00011290238160093421}, {'lr': 0.0002730157453185182}, {'lr': 5.658234836828144e-05}, {'lr': 2.2060471532909647e-07}, {'lr': 1e-07}, {'lr': 6.868722278938022e-06}, {'lr': 9.697455560207677e-05}, {'lr': 1e-07}], 'task_id': 6, 'config_id': '6', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 846.4455187320709
(task:7)	{'opts': [{'lr': 0.001}, {'lr': 0.001}, {'lr': 1.4029064463053096e-05}, {'lr': 1e-07}, {'lr': 1.2478462287732364e-05}, {'lr': 1.7196873205127084e-05}, {'lr': 0.00010018012328841337}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 3.3401223291429783e-06}], 'task_id': 7, 'config_id': '7', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 876.8372688293457
(task:8)	{'opts': [{'lr': 1e-07}, {'lr': 4.008578116328125e-06}, {'lr': 0.001}, {'lr': 3.150730041490592e-06}, {'lr': 2.586576307619432e-06}, {'lr': 0.001}, {'lr': 3.6164962550854167e-07}, {'lr': 0.001}, {'lr': 0.001}, {'lr': 1e-07}], 'task_id': 8, 'config_id': '8', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 855.0020468235016
(task:9)	{'opts': [{'lr': 3.5876338962917576e-05}, {'lr': 3.8021176844393803e-06}, {'lr': 3.7914526556202696e-05}, {'lr': 3.8747485665295737e-07}, {'lr': 1.1515840539616688e-05}, {'lr': 5.942346157133525e-06}, {'lr': 0.001}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 1e-07}], 'task_id': 9, 'config_id': '9', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 840.9768424034119
(task:10)	{'opts': [{'lr': 2.4598142698762927e-07}, {'lr': 1e-07}, {'lr': 1.6033145445764428e-06}, {'lr': 1.5887777883612547e-06}, {'lr': 3.38011824843851e-05}, {'lr': 1.2403453125469964e-06}, {'lr': 8.294623699494832e-07}, {'lr': 0.000744817031214291}, {'lr': 0.001}, {'lr': 1.4643999838550356e-05}], 'task_id': 10, 'config_id': '10', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 842.6959447860718
(task:5)	{'opts': [{'lr': 2.772985960251193e-05}, {'lr': 2.7497934738350113e-06}, {'lr': 1.4319434276493222e-06}, {'lr': 2.093158773497763e-06}, {'lr': 2.838256792023531e-07}, {'lr': 6.558903500799014e-07}, {'lr': 4.004019946623741e-07}, {'lr': 1.0616130067977228e-05}, {'lr': 5.4547315969400626e-05}, {'lr': 0.00025187752527186866}], 'task_id': 5, 'config_id': '5', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.8751373291015625 time per epoch 864.0530390739441
accuracy after 1 epochs: 0.8813621401786804 time per epoch 852.4567649364471
accuracy after 2 epochs: 0.8809959888458252 time per epoch 867.6043860912323
acuraccy on unshifted ds: 0.8809959888458252
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8901903629302979
acuraccy on unshifted ds afterwards: 0.8930794596672058
(task:11)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 1.611388268147935e-06}, {'lr': 0.0009011722745573382}, {'lr': 1.933626744348068e-06}, {'lr': 6.600494918044954e-07}, {'lr': 0.00039257278389254766}, {'lr': 0.0008722574903919159}, {'lr': 0.00024212205733521874}, {'lr': 1.470012840904595e-05}], 'task_id': 11, 'config_id': '11', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 863.7171740531921
accuracy after 1 epochs: 0.4943244159221649 time per epoch 863.6062314510345
(task:12)	{'opts': [{'lr': 0.001}, {'lr': 2.5424932571665925e-06}, {'lr': 0.0003433456211084492}, {'lr': 1e-07}, {'lr': 1.5149593141373226e-06}, {'lr': 6.118822105243214e-06}, {'lr': 2.5560327761529546e-05}, {'lr': 1.0131143491032422e-05}, {'lr': 1e-07}, {'lr': 4.5425953459224744e-07}], 'task_id': 12, 'config_id': '12', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 895.1130561828613
accuracy after 1 epochs: 0.5357012152671814 time per epoch 896.3871731758118
(task:13)	{'opts': [{'lr': 3.050721875733878e-06}, {'lr': 3.4656948273460834e-06}, {'lr': 5.876082271559437e-07}, {'lr': 1e-07}, {'lr': 0.00023867000713439297}, {'lr': 2.4716405803261615e-06}, {'lr': 2.209719599130156e-07}, {'lr': 0.00021612279853540543}, {'lr': 2.0517294279541226e-05}, {'lr': 1.012539012677917e-07}], 'task_id': 13, 'config_id': '13', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 875.5942673683167
accuracy after 1 epochs: 0.4943244159221649 time per epoch 868.0373330116272
(task:14)	{'opts': [{'lr': 1.4763692268657775e-06}, {'lr': 3.2622845561347455e-06}, {'lr': 0.00044582317784346514}, {'lr': 0.001}, {'lr': 0.00019460225066463205}, {'lr': 3.485911984361285e-05}, {'lr': 6.068492446504199e-07}, {'lr': 3.0651563926652207e-07}, {'lr': 2.2936808343583965e-05}, {'lr': 8.560346994849117e-05}], 'task_id': 14, 'config_id': '14', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 909.9163165092468
accuracy after 1 epochs: 0.4943244159221649 time per epoch 912.8760027885437
(task:15)	{'opts': [{'lr': 2.4116554813317595e-07}, {'lr': 1.2181640141996242e-06}, {'lr': 0.00011711951483185732}, {'lr': 6.07242598464744e-06}, {'lr': 1.469582372239678e-06}, {'lr': 0.00010730394123881201}, {'lr': 0.0004383943689348456}, {'lr': 9.315565035807646e-06}, {'lr': 3.981882450102539e-06}, {'lr': 0.001}], 'task_id': 15, 'config_id': '15', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 864.0113632678986
accuracy after 1 epochs: 0.4943244159221649 time per epoch 844.3622860908508
(task:16)	{'opts': [{'lr': 1.2053492020578366e-06}, {'lr': 8.411238020763043e-06}, {'lr': 2.1724084111749484e-07}, {'lr': 1e-07}, {'lr': 9.903864649089514e-07}, {'lr': 8.820187837298905e-05}, {'lr': 0.0008565034086182578}, {'lr': 5.780744104070323e-06}, {'lr': 0.00041432639706011685}, {'lr': 1.1299872167302028e-05}], 'task_id': 16, 'config_id': '16', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 854.3997824192047
accuracy after 1 epochs: 0.4943244159221649 time per epoch 858.521134853363
(task:17)	{'opts': [{'lr': 0.0005243686406453701}, {'lr': 2.7773710333006e-05}, {'lr': 1.8058095087700296e-05}, {'lr': 8.511677058058282e-06}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1.1439961792657426e-06}, {'lr': 0.001}, {'lr': 0.001}], 'task_id': 17, 'config_id': '17', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 866.1111521720886
accuracy after 1 epochs: 0.4943244159221649 time per epoch 841.7729370594025
accuracy after 2 epochs: 0.5056755542755127 time per epoch 842.2279043197632
acuraccy on unshifted ds: 0.5056755542755127
training model on shifted dataset qnli
acuraccy on shifted ds: 0.49487555027008057
acuraccy on unshifted ds afterwards: 0.4943244159221649
(task:18)	{'opts': [{'lr': 3.665197802481474e-05}, {'lr': 3.1187575009444897e-06}, {'lr': 2.0248966209657052e-05}, {'lr': 1.2428085124265835e-05}, {'lr': 1.869853615497018e-07}, {'lr': 4.6788084220462784e-05}, {'lr': 1.614788609721771e-05}, {'lr': 0.0004927829779168398}, {'lr': 0.001}, {'lr': 4.3568035458961885e-05}], 'task_id': 18, 'config_id': '18', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 863.02330493927
accuracy after 1 epochs: 0.4943244159221649 time per epoch 846.0278518199921
accuracy after 2 epochs: 0.5056755542755127 time per epoch 846.4093523025513
acuraccy on unshifted ds: 0.5056755542755127
training model on shifted dataset qnli
acuraccy on shifted ds: 0.49487555027008057
acuraccy on unshifted ds afterwards: 0.4943244159221649
(task:19)	{'opts': [{'lr': 3.884412129894789e-05}, {'lr': 9.291008750149729e-07}, {'lr': 3.281941007166689e-06}, {'lr': 1.370290923843338e-05}, {'lr': 2.2319256899973605e-05}, {'lr': 1.6658705183132468e-05}, {'lr': 0.00011667055019503335}, {'lr': 2.42721138482121e-07}, {'lr': 3.0468686403420613e-06}, {'lr': 4.357014065680636e-07}], 'task_id': 19, 'config_id': '19', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.856462836265564 time per epoch 861.392373085022
accuracy after 1 epochs: 0.8751373291015625 time per epoch 837.2738728523254
accuracy after 2 epochs: 0.8831929564476013 time per epoch 838.0519139766693
acuraccy on unshifted ds: 0.8831929564476013
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8792093992233276
acuraccy on unshifted ds afterwards: 0.8828268051147461
(task:20)	{'opts': [{'lr': 6.070824712206451e-07}, {'lr': 3.722586121614395e-06}, {'lr': 2.2202431346929244e-07}, {'lr': 0.001}, {'lr': 1.1137159332327437e-07}, {'lr': 1.002825638835818e-06}, {'lr': 7.514582827321272e-05}, {'lr': 6.913951637423087e-06}, {'lr': 5.071904267362146e-07}, {'lr': 6.9641960034063846e-06}], 'task_id': 20, 'config_id': '20', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 884.5080211162567
accuracy after 1 epochs: 0.4943244159221649 time per epoch 867.4178659915924
accuracy after 2 epochs: 0.7118271589279175 time per epoch 849.3873438835144
acuraccy on unshifted ds: 0.7118271589279175
training model on shifted dataset qnli
acuraccy on shifted ds: 0.629941463470459
acuraccy on unshifted ds afterwards: 0.6492127180099487
(task:21)	{'opts': [{'lr': 0.001}, {'lr': 6.302459956745991e-06}, {'lr': 0.0002678694437679933}, {'lr': 1.7816712854874193e-05}, {'lr': 0.00011845137539198916}, {'lr': 1e-07}, {'lr': 1.5580588653363933e-07}, {'lr': 5.993283103105959e-07}, {'lr': 7.622581843239192e-06}, {'lr': 6.309220104810609e-07}], 'task_id': 21, 'config_id': '21', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 870.7707061767578
accuracy after 1 epochs: 0.4943244159221649 time per epoch 841.2739143371582
accuracy after 2 epochs: 0.5906261205673218 time per epoch 841.7236580848694
acuraccy on unshifted ds: 0.5906261205673218
training model on shifted dataset qnli
acuraccy on shifted ds: 0.5984626412391663
acuraccy on unshifted ds afterwards: 0.5994141101837158
(task:22)	{'opts': [{'lr': 0.001}, {'lr': 1.0275809544682348e-06}, {'lr': 1.4026103332504702e-07}, {'lr': 1.771273171950106e-05}, {'lr': 0.00030832401741272557}, {'lr': 1e-07}, {'lr': 4.969268058502154e-07}, {'lr': 1.3471785077400439e-05}, {'lr': 7.63372025953884e-06}, {'lr': 4.826736010888365e-06}], 'task_id': 22, 'config_id': '22', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 861.4981331825256
accuracy after 1 epochs: 0.5840351581573486 time per epoch 848.3460733890533
accuracy after 2 epochs: 0.6052727699279785 time per epoch 848.2523150444031
acuraccy on unshifted ds: 0.6052727699279785
training model on shifted dataset qnli
acuraccy on shifted ds: 0.6101756691932678
acuraccy on unshifted ds afterwards: 0.5884291529655457
(task:23)	{'opts': [{'lr': 4.1712043000620795e-05}, {'lr': 2.0797022745803194e-06}, {'lr': 1e-07}, {'lr': 6.0423390939255e-06}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 0.0005438047545917268}, {'lr': 0.00023731497177177454}, {'lr': 1.533348984795548e-05}, {'lr': 5.538664323481967e-05}], 'task_id': 23, 'config_id': '23', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 884.0038514137268
accuracy after 1 epochs: 0.4943244159221649 time per epoch 846.2765865325928
accuracy after 2 epochs: 0.5056755542755127 time per epoch 846.9115610122681
acuraccy on unshifted ds: 0.5056755542755127
training model on shifted dataset qnli
acuraccy on shifted ds: 0.5051244497299194
acuraccy on unshifted ds afterwards: 0.5056755542755127
(task:24)	{'opts': [{'lr': 1.7473304402985505e-05}, {'lr': 4.7181545804957624e-07}, {'lr': 1e-07}, {'lr': 2.548898227225361e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1.6480934360973275e-06}, {'lr': 0.0003803159718599625}, {'lr': 4.660828919630105e-06}, {'lr': 0.001}], 'task_id': 24, 'config_id': '24', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 876.3527677059174
accuracy after 1 epochs: 0.4943244159221649 time per epoch 845.7175867557526
accuracy after 2 epochs: 0.6902233362197876 time per epoch 846.3481845855713
acuraccy on unshifted ds: 0.6902233362197876
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8199121356010437
acuraccy on unshifted ds afterwards: 0.8300988674163818
(task:25)	{'opts': [{'lr': 0.00026438441147184677}, {'lr': 3.943099779428748e-06}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 5.585816188690265e-06}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 5.602066592045643e-06}, {'lr': 0.001}], 'task_id': 25, 'config_id': '25', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.7532039284706116 time per epoch 844.599767446518
accuracy after 1 epochs: 0.7879897356033325 time per epoch 841.0075812339783
accuracy after 2 epochs: 0.7997070550918579 time per epoch 842.2793128490448
acuraccy on unshifted ds: 0.7997070550918579
training model on shifted dataset qnli
acuraccy on shifted ds: 0.7997803688049316
acuraccy on unshifted ds afterwards: 0.7938483953475952
(task:26)	{'opts': [{'lr': 1.2904776610538243e-05}, {'lr': 6.767416005932672e-07}, {'lr': 1.973965163980615e-06}, {'lr': 1e-07}, {'lr': 2.7098141936123786e-06}, {'lr': 2.0391291592198254e-07}, {'lr': 1.0924462435754215e-06}, {'lr': 1.9082715081229917e-06}, {'lr': 2.631520791604474e-07}, {'lr': 0.0001832302943589081}], 'task_id': 26, 'config_id': '26', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.8590259552001953 time per epoch 869.1371002197266
accuracy after 1 epochs: 0.8681801557540894 time per epoch 848.1018381118774
accuracy after 2 epochs: 0.8700109720230103 time per epoch 848.9218490123749
acuraccy on unshifted ds: 0.8700109720230103
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8792093992233276
acuraccy on unshifted ds afterwards: 0.8861222863197327
(task:27)	{'opts': [{'lr': 5.5923785932742e-06}, {'lr': 8.635059710932918e-05}, {'lr': 8.088063126995829e-05}, {'lr': 1e-07}, {'lr': 4.492011228727452e-05}, {'lr': 1.8691615313435682e-05}, {'lr': 2.2309876920909753e-06}, {'lr': 3.7463782192860736e-07}, {'lr': 2.3902044243956706e-06}, {'lr': 1.5577301886197568e-06}], 'task_id': 27, 'config_id': '27', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.8436470031738281 time per epoch 869.1596963405609
accuracy after 1 epochs: 0.8630537986755371 time per epoch 856.9397003650665
accuracy after 2 epochs: 0.8722079992294312 time per epoch 843.2053411006927
acuraccy on unshifted ds: 0.8722079992294312
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8762811422348022
acuraccy on unshifted ds afterwards: 0.8711094856262207
(task:28)	{'opts': [{'lr': 8.142524099331902e-06}, {'lr': 1.2298696860407906e-06}, {'lr': 7.160341195798519e-06}, {'lr': 1e-07}, {'lr': 4.410311086020708e-05}, {'lr': 0.00043962205165306824}, {'lr': 2.267669194432692e-06}, {'lr': 1.2591441968404407e-06}, {'lr': 1.0338224216079622e-05}, {'lr': 3.239822075577823e-07}], 'task_id': 28, 'config_id': '28', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.769315242767334 time per epoch 848.635360956192
accuracy after 1 epochs: 0.8004393577575684 time per epoch 849.934446811676
accuracy after 2 epochs: 0.8103258609771729 time per epoch 851.3905272483826
acuraccy on unshifted ds: 0.8103258609771729
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8125914931297302
acuraccy on unshifted ds afterwards: 0.8246063590049744
(task:30)	{'opts': [{'lr': 2.111525821824774e-05}, {'lr': 0.0002122187114419872}, {'lr': 1.8611234965606765e-06}, {'lr': 6.622718103147153e-07}, {'lr': 6.362666899465669e-07}, {'lr': 2.304651590544104e-06}, {'lr': 3.235360925873975e-06}, {'lr': 1e-07}, {'lr': 5.80679287047253e-06}, {'lr': 7.779136098732843e-07}], 'task_id': 30, 'config_id': '30', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 884.6602182388306
accuracy after 1 epochs: 0.4943244159221649 time per epoch 895.2906641960144
(task:29)	{'opts': [{'lr': 1.135556983239802e-05}, {'lr': 6.988674406638083e-07}, {'lr': 2.4205890417501884e-06}, {'lr': 3.364539536699351e-06}, {'lr': 5.1016392258066083e-05}, {'lr': 0.0005637240815955405}, {'lr': 4.265034604444242e-07}, {'lr': 1.1666226041947775e-05}, {'lr': 5.083940097047398e-06}, {'lr': 3.1504211238509647e-07}], 'task_id': 29, 'config_id': '29', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.4943244159221649 time per epoch 859.3327052593231
accuracy after 1 epochs: 0.7436836361885071 time per epoch 844.2363746166229
accuracy after 2 epochs: 0.7663859128952026 time per epoch 848.9669675827026
acuraccy on unshifted ds: 0.7663859128952026
training model on shifted dataset qnli
acuraccy on shifted ds: 0.7961200475692749
acuraccy on unshifted ds afterwards: 0.8037348985671997
(task:31)	{'opts': [{'lr': 1.4017499463514553e-05}, {'lr': 2.8436555632443574e-06}, {'lr': 0.00029095452187274625}, {'lr': 1e-07}, {'lr': 8.650871508645771e-06}, {'lr': 2.697102758908597e-06}, {'lr': 4.775206371179499e-07}, {'lr': 1.175491709957256e-05}, {'lr': 2.380289141485535e-06}, {'lr': 2.43309956721201e-06}], 'task_id': 31, 'config_id': '31', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.7466129660606384 time per epoch 846.2948677539825
accuracy after 1 epochs: 0.7894544005393982 time per epoch 845.4505822658539
accuracy after 2 epochs: 0.806664228439331 time per epoch 845.6831285953522
acuraccy on unshifted ds: 0.806664228439331
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8118594288825989
acuraccy on unshifted ds afterwards: 0.8041010499000549
(task:32)	{'opts': [{'lr': 1.3191891355914246e-05}, {'lr': 3.08937682071612e-05}, {'lr': 0.0004633095128763618}, {'lr': 1e-07}, {'lr': 4.850508807269996e-07}, {'lr': 9.946092972347661e-07}, {'lr': 1.5144288247814135e-06}, {'lr': 6.5523127150038595e-06}, {'lr': 4.651903372054454e-06}, {'lr': 1.1798012290306083e-05}], 'task_id': 32, 'config_id': '32', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.7689490914344788 time per epoch 866.9799132347107
accuracy after 1 epochs: 0.7843281030654907 time per epoch 843.227543592453
accuracy after 2 epochs: 0.806298017501831 time per epoch 860.6206386089325
acuraccy on unshifted ds: 0.806298017501831
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8078330755233765
acuraccy on unshifted ds afterwards: 0.7986085414886475
(task:33)	{'opts': [{'lr': 1.0273364311288027e-05}, {'lr': 2.48766549978799e-06}, {'lr': 1e-07}, {'lr': 2.503256733472993e-06}, {'lr': 1.1667587465184835e-07}, {'lr': 2.7202564568970706e-06}, {'lr': 4.181175925676897e-06}, {'lr': 9.129913707727072e-07}, {'lr': 4.600848104284908e-06}, {'lr': 0.001}], 'task_id': 33, 'config_id': '33', 'number_of_diff_lrs': 10}
training model on unshifted dataset qnli
accuracy after 0 epochs: 0.8670816421508789 time per epoch 848.3774206638336
accuracy after 1 epochs: 0.875869631767273 time per epoch 847.1392240524292
accuracy after 2 epochs: 0.875869631767273 time per epoch 847.8444664478302
acuraccy on unshifted ds: 0.875869631767273
training model on shifted dataset qnli
acuraccy on shifted ds: 0.8912884593009949
acuraccy on unshifted ds afterwards: 0.8897839784622192
