shift_type taskshift
dataset: mrpc
dataset2: sst2
run scheduler
(task:1)	{'opts': [{'lr': 0.00016357320391936024}, {'lr': 1.2885141219665791e-05}, {'lr': 2.9953381652134005e-07}, {'lr': 3.620143424647889e-05}, {'lr': 2.3104738157889866e-07}, {'lr': 2.132567189815748e-06}, {'lr': 5.122993322077871e-06}, {'lr': 1.6502253327523705e-05}, {'lr': 3.2546634732979674e-05}, {'lr': 6.159873262451666e-05}], 'task_id': 1, 'config_id': '1', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7867647409439087 time per epoch 44.91373300552368
accuracy after 1 epochs: 0.7843137383460999 time per epoch 42.986602544784546
(task:2)	{'opts': [{'lr': 0.0004896664102021354}, {'lr': 3.5137347904756333e-05}, {'lr': 2.096021019199699e-05}, {'lr': 2.1540387819955445e-07}, {'lr': 6.272923344492287e-05}, {'lr': 1.2401923168188247e-07}, {'lr': 5.228700835236753e-07}, {'lr': 0.00044308679732409486}, {'lr': 0.000530505354846596}, {'lr': 1.554879138047416e-07}], 'task_id': 2, 'config_id': '2', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7156863212585449 time per epoch 42.93858861923218
(task:3)	{'opts': [{'lr': 0.000655543285764157}, {'lr': 7.234273314768666e-05}, {'lr': 1e-07}, {'lr': 5.754061956637285e-06}, {'lr': 0.001}, {'lr': 6.210478734287577e-07}, {'lr': 2.6942065042736075e-07}, {'lr': 0.0005761157075925261}, {'lr': 5.155471243257401e-06}, {'lr': 0.001}], 'task_id': 3, 'config_id': '3', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 44.76434326171875
(task:4)	{'opts': [{'lr': 1.5836892320747554e-06}, {'lr': 7.814152884416571e-05}, {'lr': 1.1797979391393576e-05}, {'lr': 0.00016848516496993003}, {'lr': 5.096749188228487e-05}, {'lr': 3.351376415513811e-05}, {'lr': 4.835540967932633e-06}, {'lr': 2.823481754627456e-05}, {'lr': 0.0002067680296329356}, {'lr': 6.280440920113878e-05}], 'task_id': 4, 'config_id': '4', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.31617647409439087 time per epoch 42.76676106452942
(task:5)	{'opts': [{'lr': 2.564619738746261e-05}, {'lr': 7.99700724787047e-06}, {'lr': 2.6218013903221484e-06}, {'lr': 9.426257299404255e-06}, {'lr': 3.4640625478313685e-06}, {'lr': 1.0209553204146478e-06}, {'lr': 9.15957752308352e-06}, {'lr': 1.0567843027711618e-05}, {'lr': 1.1532469478256768e-05}, {'lr': 0.00039717223129986825}], 'task_id': 5, 'config_id': '5', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7254902124404907 time per epoch 43.59102177619934
accuracy after 1 epochs: 0.7843137383460999 time per epoch 43.2464919090271
(task:6)	{'opts': [{'lr': 0.00010481699811796662}, {'lr': 2.0037213797932613e-05}, {'lr': 0.00040904725995694784}, {'lr': 1.713844995196698e-05}, {'lr': 2.720997498972977e-05}, {'lr': 5.1735545596904105e-06}, {'lr': 8.352255475187957e-06}, {'lr': 1.216337611525588e-05}, {'lr': 2.9648918194220543e-07}, {'lr': 0.00028249817626199204}], 'task_id': 6, 'config_id': '6', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7058823704719543 time per epoch 44.246726989746094
(task:7)	{'opts': [{'lr': 5.936921588736446e-07}, {'lr': 1.3842771832017992e-05}, {'lr': 0.00010192113350966429}, {'lr': 1.3833104087092437e-05}, {'lr': 7.592508127174407e-06}, {'lr': 2.471234530156544e-05}, {'lr': 1e-07}, {'lr': 0.001}, {'lr': 0.001}, {'lr': 3.539870045934595e-05}], 'task_id': 7, 'config_id': '7', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.72181844711304
(task:8)	{'opts': [{'lr': 5.426791573033917e-05}, {'lr': 1.1376744230934698e-05}, {'lr': 0.0005816969080715763}, {'lr': 6.014131778213553e-07}, {'lr': 0.0005573130605747638}, {'lr': 5.045966955901259e-06}, {'lr': 2.745273254403161e-05}, {'lr': 5.312584702540524e-06}, {'lr': 0.0009032746618880951}, {'lr': 9.578499147242689e-06}], 'task_id': 8, 'config_id': '8', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.77983260154724
(task:9)	{'opts': [{'lr': 2.0300733090962237e-07}, {'lr': 0.00017480532018284242}, {'lr': 4.118013807342734e-05}, {'lr': 9.465280359307342e-06}, {'lr': 2.2256469399305387e-05}, {'lr': 0.001}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 1.4262419584807744e-06}, {'lr': 1e-07}], 'task_id': 9, 'config_id': '9', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.960675954818726
(task:10)	{'opts': [{'lr': 0.00030611714300939687}, {'lr': 1.4306109400537787e-06}, {'lr': 6.847159446828706e-05}, {'lr': 2.578570705037536e-07}, {'lr': 1.693079450709912e-05}, {'lr': 0.00013224166414760425}, {'lr': 5.626526514324584e-06}, {'lr': 9.896019033542062e-05}, {'lr': 5.213065708610723e-07}, {'lr': 9.02455144915346e-07}], 'task_id': 10, 'config_id': '10', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7009804248809814 time per epoch 42.74739170074463
accuracy after 1 epochs: 0.7401961088180542 time per epoch 42.85862851142883
(task:11)	{'opts': [{'lr': 0.0003504286887767191}, {'lr': 0.0005707546868062849}, {'lr': 7.80507629360642e-06}, {'lr': 3.4750402961366793e-05}, {'lr': 1.7960305348011273e-07}, {'lr': 8.250242830694818e-07}, {'lr': 1.1132621394960645e-07}, {'lr': 0.0005910860204892918}, {'lr': 0.00011119728279076461}, {'lr': 1e-07}], 'task_id': 11, 'config_id': '11', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 46.097463846206665
(task:12)	{'opts': [{'lr': 0.00021854987705937192}, {'lr': 1.3536758951055915e-06}, {'lr': 1.4237420798566174e-05}, {'lr': 0.000924407041265892}, {'lr': 4.449582874159825e-07}, {'lr': 5.237217592412262e-06}, {'lr': 1.920648062232713e-05}, {'lr': 8.236245512643036e-06}, {'lr': 7.40531420618e-07}, {'lr': 0.0004005320502018103}], 'task_id': 12, 'config_id': '12', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 44.20710730552673
(task:13)	{'opts': [{'lr': 1e-07}, {'lr': 3.3008105118688643e-06}, {'lr': 0.000919367339772722}, {'lr': 2.4890768520251953e-06}, {'lr': 0.00021002092542090294}, {'lr': 0.0004699689906739988}, {'lr': 1.866631865002776e-06}, {'lr': 9.393350214007259e-06}, {'lr': 3.9214918907581036e-05}, {'lr': 0.00019187550854597417}], 'task_id': 13, 'config_id': '13', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.839526653289795
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.91098165512085
(task:14)	{'opts': [{'lr': 1.3041806483536545e-06}, {'lr': 0.0008101423122944928}, {'lr': 0.00010319633585943536}, {'lr': 0.0009398653269956554}, {'lr': 1.938549321243743e-06}, {'lr': 1.0308412724092414e-05}, {'lr': 0.001}, {'lr': 3.194783112870119e-07}, {'lr': 9.46049077299775e-06}, {'lr': 6.074743330033881e-06}], 'task_id': 14, 'config_id': '14', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.76616811752319
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.9512255191803
(task:15)	{'opts': [{'lr': 2.419185598460541e-07}, {'lr': 9.058882906066422e-07}, {'lr': 0.0005919016804398399}, {'lr': 7.881465526376877e-06}, {'lr': 0.001}, {'lr': 0.00020777733086504893}, {'lr': 5.749243670840782e-06}, {'lr': 3.774227295358661e-05}, {'lr': 3.991699480952173e-06}, {'lr': 1.2860365727574738e-05}], 'task_id': 15, 'config_id': '15', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 43.65169620513916
accuracy after 1 epochs: 0.6838235259056091 time per epoch 43.71906590461731
(task:16)	{'opts': [{'lr': 2.6544356156781203e-06}, {'lr': 0.00014926540558057026}, {'lr': 3.9813196920589844e-07}, {'lr': 3.749903021185052e-05}, {'lr': 8.763821434581043e-07}, {'lr': 8.881426665091068e-07}, {'lr': 0.00010613738726423663}, {'lr': 3.377102774997584e-07}, {'lr': 4.2584581340929914e-06}, {'lr': 0.00014649154597140652}], 'task_id': 16, 'config_id': '16', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6936274766921997 time per epoch 43.51242780685425
accuracy after 1 epochs: 0.6838235259056091 time per epoch 43.50291466712952
(task:17)	{'opts': [{'lr': 7.1393843243536524e-06}, {'lr': 1.618430014029655e-05}, {'lr': 0.0007731017069028752}, {'lr': 3.393239644598014e-05}, {'lr': 0.00029346968607290886}, {'lr': 1.0988253669152987e-05}, {'lr': 2.9286502339318966e-06}, {'lr': 6.054750550337134e-06}, {'lr': 8.323477298623608e-06}, {'lr': 3.9992796729150615e-06}], 'task_id': 17, 'config_id': '17', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 44.904356956481934
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.82818579673767
(task:18)	{'opts': [{'lr': 1.7020276514596853e-07}, {'lr': 1.4025915827460457e-05}, {'lr': 0.00021971701151593745}, {'lr': 2.7384743780211687e-05}, {'lr': 1e-07}, {'lr': 1.242364632758614e-07}, {'lr': 0.0008773499507439319}, {'lr': 6.920076344458139e-06}, {'lr': 7.583298328955327e-06}, {'lr': 1.8020170862658545e-05}], 'task_id': 18, 'config_id': '18', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.85179829597473
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.87040686607361
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.69111609458923
accuracy after 3 epochs: 0.75 time per epoch 42.6604380607605
(task:19)	{'opts': [{'lr': 8.152451098086423e-07}, {'lr': 2.185105049049511e-05}, {'lr': 4.168382182468932e-07}, {'lr': 7.117912953206649e-05}, {'lr': 1.5007841530654315e-06}, {'lr': 0.0009987625835409845}, {'lr': 2.616579986567385e-05}, {'lr': 0.00016107563092390811}, {'lr': 0.00015562400230666716}, {'lr': 0.00021775042842091578}], 'task_id': 19, 'config_id': '19', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.31617647409439087 time per epoch 42.815516233444214
(task:0)	{'opts': [{'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}], 'task_id': 0, 'config_id': '0', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7647058963775635 time per epoch 43.14831209182739
accuracy after 1 epochs: 0.8186274766921997 time per epoch 43.072104930877686
accuracy after 2 epochs: 0.8357843160629272 time per epoch 44.835211515426636
accuracy after 3 epochs: 0.8308823704719543 time per epoch 42.9935986995697
accuracy after 4 epochs: 0.8210784792900085 time per epoch 44.55517363548279
acuraccy on first ds: 0.8210784792900085
training model  on second ds sst2
acuraccy on second ds: 0.92201828956604
acuraccy on first ds after training on second ds: 0.7401961088180542
(task:21)	{'opts': [{'lr': 0.001}, {'lr': 8.858829707768218e-05}, {'lr': 0.0008851421952874544}, {'lr': 0.00012939493899092913}, {'lr': 1e-07}, {'lr': 2.8887690447148608e-06}, {'lr': 3.3002475829817453e-06}, {'lr': 0.001}, {'lr': 4.365403560815622e-05}, {'lr': 1e-07}], 'task_id': 21, 'config_id': '21', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.87468481063843
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.96173620223999
accuracy after 2 epochs: 0.6838235259056091 time per epoch 44.116265058517456
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.87892436981201
(task:22)	{'opts': [{'lr': 8.426012783046282e-05}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 0.001}, {'lr': 1.4959362797363293e-05}, {'lr': 2.5348828131807553e-05}, {'lr': 1e-07}, {'lr': 1e-07}], 'task_id': 22, 'config_id': '22', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.686274528503418 time per epoch 42.844626665115356
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.932552337646484
accuracy after 2 epochs: 0.6911764740943909 time per epoch 42.946354150772095
accuracy after 3 epochs: 0.7107843160629272 time per epoch 42.86050009727478
(task:23)	{'opts': [{'lr': 1.413633188910633e-05}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 2.7163853597915527e-05}, {'lr': 1e-07}], 'task_id': 23, 'config_id': '23', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.83694291114807
accuracy after 1 epochs: 0.6838235259056091 time per epoch 43.29377341270447
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.84250521659851
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.84109163284302
(task:24)	{'opts': [{'lr': 0.001}, {'lr': 1.4531298308113715e-06}, {'lr': 2.8234377929252746e-07}, {'lr': 1.4065800880872571e-05}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 2.5789010887029534e-07}, {'lr': 1e-07}, {'lr': 0.0008624116597382753}, {'lr': 4.382590719161597e-06}], 'task_id': 24, 'config_id': '24', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.7756233215332
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.90840935707092
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.7897686958313
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.798914432525635
(task:20)	{'opts': [{'lr': 4.3960309037468103e-07}, {'lr': 8.489107639704529e-06}, {'lr': 2.4717095463386194e-07}, {'lr': 1e-07}, {'lr': 0.00012620183625786704}, {'lr': 2.0441823525030525e-07}, {'lr': 1.708905850571207e-05}, {'lr': 1.4509111365167962e-05}, {'lr': 1.0104865636282258e-05}, {'lr': 2.6544347036905717e-06}], 'task_id': 20, 'config_id': '20', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7769607901573181 time per epoch 47.18063688278198
accuracy after 1 epochs: 0.8210784792900085 time per epoch 44.37643647193909
accuracy after 2 epochs: 0.8504902124404907 time per epoch 43.81367802619934
accuracy after 3 epochs: 0.8406863212585449 time per epoch 43.618651390075684
accuracy after 4 epochs: 0.8480392694473267 time per epoch 44.764389753341675
acuraccy on first ds: 0.8480392694473267
training model  on second ds sst2
acuraccy on second ds: 0.9139907956123352
acuraccy on first ds after training on second ds: 0.7450980544090271
(task:26)	{'opts': [{'lr': 6.129256882151904e-06}, {'lr': 3.5241763865363203e-06}, {'lr': 1e-07}, {'lr': 1.301620726476802e-07}, {'lr': 4.534237766355964e-06}, {'lr': 0.001}, {'lr': 0.00037867215218613553}, {'lr': 0.001}, {'lr': 1.367087794418253e-05}, {'lr': 1.8372990362511868e-05}], 'task_id': 26, 'config_id': '26', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 43.034581422805786
accuracy after 1 epochs: 0.6838235259056091 time per epoch 43.19241261482239
accuracy after 2 epochs: 0.6838235259056091 time per epoch 43.2135329246521
accuracy after 3 epochs: 0.6838235259056091 time per epoch 43.0164840221405
(task:25)	{'opts': [{'lr': 4.556738121212673e-05}, {'lr': 5.142830565510135e-06}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 6.034496028774557e-05}, {'lr': 1.0368300422142555e-07}, {'lr': 1e-07}, {'lr': 1e-07}], 'task_id': 25, 'config_id': '25', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7769607901573181 time per epoch 44.50547170639038
accuracy after 1 epochs: 0.8161764740943909 time per epoch 42.90180587768555
accuracy after 2 epochs: 0.8039215803146362 time per epoch 42.885637044906616
accuracy after 3 epochs: 0.8014706373214722 time per epoch 42.6963849067688
accuracy after 4 epochs: 0.811274528503418 time per epoch 42.7479305267334
acuraccy on first ds: 0.811274528503418
training model  on second ds sst2
acuraccy on second ds: 0.8944953680038452
acuraccy on first ds after training on second ds: 0.742647111415863
(task:27)	{'opts': [{'lr': 0.000990029236004934}, {'lr': 3.672903940626346e-06}, {'lr': 3.3876183007397283e-07}, {'lr': 1e-07}, {'lr': 0.0002851961855499739}, {'lr': 1e-07}, {'lr': 2.1605748686159453e-07}, {'lr': 7.558697001238393e-06}, {'lr': 1e-07}, {'lr': 0.0002396280271457684}], 'task_id': 27, 'config_id': '27', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6985294222831726 time per epoch 42.84109592437744
accuracy after 1 epochs: 0.6936274766921997 time per epoch 42.999221324920654
accuracy after 2 epochs: 0.6225490570068359 time per epoch 42.907106161117554
accuracy after 3 epochs: 0.6936274766921997 time per epoch 42.88603591918945
accuracy after 4 epochs: 0.6789215803146362 time per epoch 42.80757117271423
acuraccy on first ds: 0.6789215803146362
training model  on second ds sst2
acuraccy on second ds: 0.8061926364898682
acuraccy on first ds after training on second ds: 0.4117647111415863
(task:29)	{'opts': [{'lr': 6.06093250361046e-06}, {'lr': 4.035795195734097e-07}, {'lr': 4.7473127806854514e-05}, {'lr': 0.001}, {'lr': 9.156109433941613e-07}, {'lr': 1e-07}, {'lr': 1.5718877408588865e-06}, {'lr': 1.1299011955615877e-06}, {'lr': 1.4772950377448002e-06}, {'lr': 9.661020937775385e-05}], 'task_id': 29, 'config_id': '29', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.90551042556763
accuracy after 1 epochs: 0.6838235259056091 time per epoch 43.030622720718384
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.857985496520996
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.87376403808594
(task:28)	{'opts': [{'lr': 4.011214192279089e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 8.59405936486283e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 7.116120986458044e-07}, {'lr': 1.8569758756195394e-05}, {'lr': 1e-07}, {'lr': 1e-07}], 'task_id': 28, 'config_id': '28', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7328431606292725 time per epoch 42.85771608352661
accuracy after 1 epochs: 0.7450980544090271 time per epoch 42.99016737937927
accuracy after 2 epochs: 0.779411792755127 time per epoch 42.830857276916504
accuracy after 3 epochs: 0.7818627953529358 time per epoch 42.826287508010864
accuracy after 4 epochs: 0.7892157435417175 time per epoch 42.83306384086609
acuraccy on first ds: 0.7892157435417175
training model  on second ds sst2
acuraccy on second ds: 0.9151375889778137
acuraccy on first ds after training on second ds: 0.7230392694473267
(task:30)	{'opts': [{'lr': 1e-07}, {'lr': 0.0001307750699947202}, {'lr': 6.313563943961156e-06}, {'lr': 1e-07}, {'lr': 0.0001318090871003814}, {'lr': 1e-07}, {'lr': 3.0274367767950345e-05}, {'lr': 5.323603290256183e-06}, {'lr': 0.001}, {'lr': 5.99197395765824e-07}], 'task_id': 30, 'config_id': '30', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6985294222831726 time per epoch 42.728169679641724
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.88933873176575
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.6990487575531
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.697312355041504
accuracy after 4 epochs: 0.6838235259056091 time per epoch 42.69366478919983
acuraccy on first ds: 0.6838235259056091
training model  on second ds sst2
acuraccy on second ds: 0.5091742873191833
acuraccy on first ds after training on second ds: 0.6838235259056091
(task:32)	{'opts': [{'lr': 0.001}, {'lr': 0.00032301060323844627}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 5.326682179839591e-06}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1.972234220538229e-06}, {'lr': 4.253008271128465e-06}, {'lr': 1e-07}], 'task_id': 32, 'config_id': '32', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.94195866584778
accuracy after 1 epochs: 0.6838235259056091 time per epoch 43.01285767555237
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.82235336303711
accuracy after 3 epochs: 0.6421568989753723 time per epoch 42.834412574768066
(task:33)	{'opts': [{'lr': 2.6777477169948814e-07}, {'lr': 0.00019501285103514323}, {'lr': 1.4382834661438186e-06}, {'lr': 1e-07}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 0.0001467566327133667}, {'lr': 1.560491938637143e-05}, {'lr': 0.001}], 'task_id': 33, 'config_id': '33', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.80327272415161
accuracy after 1 epochs: 0.3921568691730499 time per epoch 42.83602595329285
(task:31)	{'opts': [{'lr': 1.4736805414630416e-06}, {'lr': 0.00011396648926231149}, {'lr': 1.1139662864008398e-07}, {'lr': 1e-07}, {'lr': 7.957803861401928e-06}, {'lr': 1e-07}, {'lr': 3.075436713334042e-07}, {'lr': 1.6234280341112957e-06}, {'lr': 1e-07}, {'lr': 1.5878160277322543e-06}], 'task_id': 31, 'config_id': '31', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7009804248809814 time per epoch 42.72926950454712
accuracy after 1 epochs: 0.7401961088180542 time per epoch 42.86261010169983
accuracy after 2 epochs: 0.7671568989753723 time per epoch 42.669289112091064
accuracy after 3 epochs: 0.7598039507865906 time per epoch 43.09249210357666
accuracy after 4 epochs: 0.7598039507865906 time per epoch 42.681987047195435
acuraccy on first ds: 0.7598039507865906
training model  on second ds sst2
acuraccy on second ds: 0.9071100354194641
acuraccy on first ds after training on second ds: 0.4485294222831726
(task:34)	{'opts': [{'lr': 4.537054567405569e-05}, {'lr': 0.0008512873513253045}, {'lr': 0.00011797883589334152}, {'lr': 4.057992110969129e-05}, {'lr': 1.3636626519165603e-06}, {'lr': 1e-07}, {'lr': 0.001}, {'lr': 5.575330244605355e-05}, {'lr': 9.93697770997355e-07}, {'lr': 1e-07}], 'task_id': 34, 'config_id': '34', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 43.6609308719635
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.846291303634644
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.680068492889404
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.66624879837036
accuracy after 4 epochs: 0.6838235259056091 time per epoch 42.685136556625366
acuraccy on first ds: 0.6838235259056091
training model  on second ds sst2
acuraccy on second ds: 0.5091742873191833
acuraccy on first ds after training on second ds: 0.6838235259056091
(task:35)	{'opts': [{'lr': 1e-07}, {'lr': 1.3163365500735696e-05}, {'lr': 1.375076045946473e-06}, {'lr': 1.4866057257763668e-07}, {'lr': 1e-07}, {'lr': 0.00034983614025802364}, {'lr': 1.2172288540223428e-05}, {'lr': 1e-07}, {'lr': 8.851835061424921e-06}, {'lr': 1e-07}], 'task_id': 35, 'config_id': '35', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7058823704719543 time per epoch 43.64648628234863
accuracy after 1 epochs: 0.7132353186607361 time per epoch 44.32089877128601
accuracy after 2 epochs: 0.6985294222831726 time per epoch 44.940560817718506
accuracy after 3 epochs: 0.7034313678741455 time per epoch 44.15518260002136
accuracy after 4 epochs: 0.7254902124404907 time per epoch 44.80785512924194
acuraccy on first ds: 0.7254902124404907
training model  on second ds sst2
acuraccy on second ds: 0.5091742873191833
acuraccy on first ds after training on second ds: 0.6838235259056091
(task:36)	{'opts': [{'lr': 1e-07}, {'lr': 1e-07}, {'lr': 2.062212586493056e-05}, {'lr': 0.001}, {'lr': 6.929274634266552e-07}, {'lr': 1e-07}, {'lr': 5.1629558406065247e-05}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 0.00017036526637894198}], 'task_id': 36, 'config_id': '36', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.801995038986206
accuracy after 1 epochs: 0.6838235259056091 time per epoch 43.061320543289185
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.64126491546631
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.64913010597229
accuracy after 4 epochs: 0.6838235259056091 time per epoch 42.60403919219971
acuraccy on first ds: 0.6838235259056091
training model  on second ds sst2
acuraccy on second ds: 0.5091742873191833
acuraccy on first ds after training on second ds: 0.31617647409439087
(task:37)	{'opts': [{'lr': 4.176129027786923e-07}, {'lr': 1e-07}, {'lr': 2.1166600302111705e-06}, {'lr': 1e-07}, {'lr': 0.001}, {'lr': 2.3187988209843777e-06}, {'lr': 0.001}, {'lr': 2.0496745742740384e-06}, {'lr': 0.0002957170646560257}, {'lr': 0.001}], 'task_id': 37, 'config_id': '37', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 43.780850887298584
accuracy after 1 epochs: 0.6838235259056091 time per epoch 43.84914016723633
accuracy after 2 epochs: 0.6838235259056091 time per epoch 44.53170609474182
accuracy after 3 epochs: 0.6838235259056091 time per epoch 44.41395306587219
accuracy after 4 epochs: 0.6838235259056091 time per epoch 44.27638530731201
acuraccy on first ds: 0.6838235259056091
training model  on second ds sst2
acuraccy on second ds: 0.4908256530761719
acuraccy on first ds after training on second ds: 0.6838235259056091
(task:38)	{'opts': [{'lr': 3.225882357108595e-07}, {'lr': 1.9360886631742483e-06}, {'lr': 9.693705907783882e-07}, {'lr': 4.573834859694911e-07}, {'lr': 1.4333185793448872e-07}, {'lr': 6.632668189171554e-07}, {'lr': 6.869023418941322e-06}, {'lr': 8.89156591674771e-06}, {'lr': 1e-07}, {'lr': 1.383278185179182e-06}], 'task_id': 38, 'config_id': '38', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7352941632270813 time per epoch 44.91118407249451
accuracy after 1 epochs: 0.7524510025978088 time per epoch 43.5068838596344
accuracy after 2 epochs: 0.7598039507865906 time per epoch 43.64092421531677
accuracy after 3 epochs: 0.7696078419685364 time per epoch 44.103033781051636
accuracy after 4 epochs: 0.7696078419685364 time per epoch 43.917078495025635
acuraccy on first ds: 0.7696078419685364
training model  on second ds sst2
acuraccy on second ds: 0.9185779690742493
acuraccy on first ds after training on second ds: 0.7401961088180542
(task:39)	{'opts': [{'lr': 3.5756520209821075e-06}, {'lr': 1.1892382335725823e-06}, {'lr': 7.518866420529685e-05}, {'lr': 3.573602965856284e-07}, {'lr': 3.1405889800952404e-05}, {'lr': 1.6376233058377742e-06}, {'lr': 1.3506871978094686e-05}, {'lr': 0.0003424811966923976}, {'lr': 1e-07}, {'lr': 8.892117583638333e-07}], 'task_id': 39, 'config_id': '39', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.83053398132324
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.97912383079529
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.84548807144165
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.832640409469604
accuracy after 4 epochs: 0.6838235259056091 time per epoch 42.81015348434448
acuraccy on first ds: 0.6838235259056091
training model  on second ds sst2
acuraccy on second ds: 0.5091742873191833
acuraccy on first ds after training on second ds: 0.6838235259056091
(task:40)	{'opts': [{'lr': 4.348469388518767e-07}, {'lr': 1.4462462246942921e-06}, {'lr': 1e-07}, {'lr': 7.424268688560311e-07}, {'lr': 3.21192832483554e-05}, {'lr': 3.620271695218251e-07}, {'lr': 0.00019665546797340052}, {'lr': 6.342572675196713e-06}, {'lr': 6.594059492475918e-06}, {'lr': 5.296008794124168e-07}], 'task_id': 40, 'config_id': '40', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7696078419685364 time per epoch 42.81690001487732
accuracy after 1 epochs: 0.8406863212585449 time per epoch 42.91971254348755
accuracy after 2 epochs: 0.8700980544090271 time per epoch 42.743834018707275
accuracy after 3 epochs: 0.8627451062202454 time per epoch 42.73102617263794
accuracy after 4 epochs: 0.867647111415863 time per epoch 42.744579553604126
acuraccy on first ds: 0.867647111415863
training model  on second ds sst2
acuraccy on second ds: 0.9116972088813782
acuraccy on first ds after training on second ds: 0.6397058963775635
(task:41)	{'opts': [{'lr': 2.848869915365402e-07}, {'lr': 1e-07}, {'lr': 0.00011674779722750637}, {'lr': 1e-07}, {'lr': 1.281317375058607e-07}, {'lr': 6.785254879845975e-06}, {'lr': 5.6045192831647674e-06}, {'lr': 9.97555631748304e-06}, {'lr': 1.7283021960424274e-06}, {'lr': 1e-07}], 'task_id': 41, 'config_id': '41', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7696078419685364 time per epoch 42.67074513435364
accuracy after 1 epochs: 0.774509847164154 time per epoch 42.78498339653015
accuracy after 2 epochs: 0.7573529481887817 time per epoch 42.617188930511475
accuracy after 3 epochs: 0.7916666865348816 time per epoch 42.609782457351685
accuracy after 4 epochs: 0.7867647409439087 time per epoch 42.61768817901611
acuraccy on first ds: 0.7867647409439087
training model  on second ds sst2
acuraccy on second ds: 0.9243118762969971
acuraccy on first ds after training on second ds: 0.7254902124404907
(task:43)	{'opts': [{'lr': 7.387107279077284e-06}, {'lr': 1e-07}, {'lr': 0.0006339111187191783}, {'lr': 2.323036165865452e-05}, {'lr': 1e-07}, {'lr': 1.1641933801683818e-06}, {'lr': 1.814151049280116e-05}, {'lr': 1.9319543781789935e-06}, {'lr': 1e-07}, {'lr': 1e-07}], 'task_id': 43, 'config_id': '43', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6985294222831726 time per epoch 42.673194885253906
accuracy after 1 epochs: 0.7058823704719543 time per epoch 42.810402631759644
accuracy after 2 epochs: 0.686274528503418 time per epoch 42.63699817657471
accuracy after 3 epochs: 0.6813725829124451 time per epoch 42.636818170547485
(task:42)	{'opts': [{'lr': 2.8500591082242783e-07}, {'lr': 0.000609683405430886}, {'lr': 3.1614298457860995e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 0.0002292886041807827}, {'lr': 1.5623498859972484e-06}, {'lr': 2.7787753594563305e-05}, {'lr': 3.6904539580884507e-06}, {'lr': 0.001}], 'task_id': 42, 'config_id': '42', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 44.83853030204773
accuracy after 1 epochs: 0.6838235259056091 time per epoch 42.8401198387146
accuracy after 2 epochs: 0.6838235259056091 time per epoch 42.704822301864624
accuracy after 3 epochs: 0.6838235259056091 time per epoch 42.67931938171387
accuracy after 4 epochs: 0.6838235259056091 time per epoch 42.685763359069824
acuraccy on first ds: 0.6838235259056091
training model  on second ds sst2
acuraccy on second ds: 0.5091742873191833
acuraccy on first ds after training on second ds: 0.6838235259056091
(task:45)	{'opts': [{'lr': 0.001}, {'lr': 4.311867055081592e-07}, {'lr': 1e-07}, {'lr': 8.46164371170992e-06}, {'lr': 9.678854162421317e-07}, {'lr': 1e-07}, {'lr': 1.486789088092019e-05}, {'lr': 1.6921805151570499e-06}, {'lr': 1e-07}, {'lr': 1.667483984516491e-07}], 'task_id': 45, 'config_id': '45', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6960784792900085 time per epoch 46.32732367515564
accuracy after 1 epochs: 0.6985294222831726 time per epoch 44.21107363700867
accuracy after 2 epochs: 0.6397058963775635 time per epoch 44.04061436653137
accuracy after 3 epochs: 0.6151961088180542 time per epoch 44.02258849143982
(task:44)	{'opts': [{'lr': 5.04397035878263e-06}, {'lr': 1e-07}, {'lr': 3.962010714800673e-06}, {'lr': 2.4605956042454015e-06}, {'lr': 5.65419597676883e-05}, {'lr': 1.6308243246269342e-05}, {'lr': 2.633010480303352e-06}, {'lr': 2.188724066563456e-05}, {'lr': 1.2545454835431782e-05}, {'lr': 1e-07}], 'task_id': 44, 'config_id': '44', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7647058963775635 time per epoch 42.83726239204407
accuracy after 1 epochs: 0.8333333730697632 time per epoch 42.948211669921875
accuracy after 2 epochs: 0.8529412150382996 time per epoch 42.773773193359375
accuracy after 3 epochs: 0.8725490570068359 time per epoch 42.78512263298035
accuracy after 4 epochs: 0.8700980544090271 time per epoch 42.786192655563354
acuraccy on first ds: 0.8700980544090271
training model  on second ds sst2
acuraccy on second ds: 0.9254586696624756
acuraccy on first ds after training on second ds: 0.7083333730697632
(task:46)	{'opts': [{'lr': 1.3336281251773352e-07}, {'lr': 2.514896517034774e-07}, {'lr': 0.00015341905524424068}, {'lr': 2.377940147237636e-05}, {'lr': 4.2279793949882034e-07}, {'lr': 2.967828222999318e-05}, {'lr': 1.520839713944224e-05}, {'lr': 1.7258319537819931e-06}, {'lr': 1e-07}, {'lr': 1.9322160234995814e-07}], 'task_id': 46, 'config_id': '46', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7107843160629272 time per epoch 42.786269664764404
accuracy after 1 epochs: 0.7524510025978088 time per epoch 42.9063458442688
accuracy after 2 epochs: 0.7843137383460999 time per epoch 42.758971214294434
accuracy after 3 epochs: 0.8088235855102539 time per epoch 42.74592185020447
accuracy after 4 epochs: 0.8063725829124451 time per epoch 42.757159948349
acuraccy on first ds: 0.8063725829124451
training model  on second ds sst2
acuraccy on second ds: 0.9059632420539856
acuraccy on first ds after training on second ds: 0.5637255311012268
(task:47)	{'opts': [{'lr': 1.3342341386750729e-05}, {'lr': 2.4169006634611435e-07}, {'lr': 7.101044792331785e-06}, {'lr': 6.845339611512283e-07}, {'lr': 0.001}, {'lr': 1.851784971188658e-07}, {'lr': 1.934994026885296e-05}, {'lr': 1.917438113192652e-06}, {'lr': 1e-07}, {'lr': 1.663137339302779e-07}], 'task_id': 47, 'config_id': '47', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7083333730697632 time per epoch 44.84017848968506
accuracy after 1 epochs: 0.7107843160629272 time per epoch 42.88850998878479
accuracy after 2 epochs: 0.7475490570068359 time per epoch 42.70680260658264
accuracy after 3 epochs: 0.7377451062202454 time per epoch 42.696571826934814
accuracy after 4 epochs: 0.7401961088180542 time per epoch 42.722947120666504
acuraccy on first ds: 0.7401961088180542
training model  on second ds sst2
acuraccy on second ds: 0.8589448928833008
acuraccy on first ds after training on second ds: 0.343137264251709
(task:48)	{'opts': [{'lr': 4.111182919006455e-06}, {'lr': 1.3811297795610136e-06}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 3.361530019479103e-07}, {'lr': 1e-07}, {'lr': 8.35692281278915e-06}, {'lr': 4.777351452864893e-06}, {'lr': 1.9342647991360997e-06}, {'lr': 1e-07}], 'task_id': 48, 'config_id': '48', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.7303921580314636 time per epoch 42.939881324768066
accuracy after 1 epochs: 0.75 time per epoch 43.11544728279114
accuracy after 2 epochs: 0.75 time per epoch 42.89146542549133
accuracy after 3 epochs: 0.7671568989753723 time per epoch 42.882635831832886
accuracy after 4 epochs: 0.7647058963775635 time per epoch 42.89447498321533
acuraccy on first ds: 0.7647058963775635
training model  on second ds sst2
acuraccy on second ds: 0.9105504155158997
acuraccy on first ds after training on second ds: 0.7647058963775635
(task:49)	{'opts': [{'lr': 9.839500019920339e-06}, {'lr': 1.9366360172909813e-07}, {'lr': 3.451974802850962e-06}, {'lr': 4.3161951133097433e-07}, {'lr': 1e-07}, {'lr': 4.427594291109327e-07}, {'lr': 1.3682492838727995e-06}, {'lr': 1e-07}, {'lr': 2.269709968213922e-06}, {'lr': 2.8571988249040496e-07}], 'task_id': 49, 'config_id': '49', 'number_of_diff_lrs': 10}
training model on first dataset mrpc
accuracy after 0 epochs: 0.6838235259056091 time per epoch 42.73261022567749
accuracy after 1 epochs: 0.7132353186607361 time per epoch 42.86474299430847
accuracy after 2 epochs: 0.7254902124404907 time per epoch 42.691831827163696
accuracy after 3 epochs: 0.7475490570068359 time per epoch 42.69125270843506
accuracy after 4 epochs: 0.7401961088180542 time per epoch 42.687615633010864
acuraccy on first ds: 0.7401961088180542
training model  on second ds sst2
acuraccy on second ds: 0.9048164486885071
acuraccy on first ds after training on second ds: 0.7034313678741455
best config {'opts▁0▁lr': 4.111182919006455e-06, 'opts▁1▁lr': 1.3811297795610136e-06, 'opts▁2▁lr': 1e-07, 'opts▁3▁lr': 1e-07, 'opts▁4▁lr': 3.361530019479103e-07, 'opts▁5▁lr': 1e-07, 'opts▁6▁lr': 8.35692281278915e-06, 'opts▁7▁lr': 4.777351452864893e-06, 'opts▁8▁lr': 1.9342647991360997e-06, 'opts▁9▁lr': 1e-07}
best reward 1.6752563118934631
best task id 48
