dataset: qnli
dataset2: mnli
running baseline
training model on first dataset qnli
acuraccy on first ds: 0.9053633213043213
training model  on second ds mnli
acuraccy on second ds: 0.8297503590583801
acuraccy after forgetting on first ds: 0.5204100012779236
run scheduler
(task:1)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 1.2885141219665791e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 3.620143424647889e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 2.132567189815748e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 5.242102128706565e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 9.375293809219629e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.350075454642615e-06, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 3.2821439481105116e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.00011008848150304755, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.4024121694284791e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 2.4454555527873824e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}], 'task_id': 1, 'config_id': '1'}
training model on first dataset
accuracy after 0 epochs: 0.8643602132797241 time per epoch 3101.51979470253
(task:2)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 4.375761474477435e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.000531635041643832, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 5.7170654640106145e-05, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.8526756500300985e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 3.0354375580391136e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.238373527684877e-07, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 1.536843371763987e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.00029412689380643487, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.000867021354716964, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0001368501601068926, 'opt': 'sgd', 'sched': 'warmcosinestarting'}], 'task_id': 2, 'config_id': '2'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2969.2163689136505
(task:3)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 1.5113625557624354e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.5766359688200595e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 4.7617153003211136e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.0004060410237615648, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 2.3602628083113084e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.4034936702956063e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 3.180675245913974e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.1235444908900747e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.984393821060667e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 3.6064821517972316e-07, 'opt': 'sgd', 'sched': 'expdecay'}], 'task_id': 3, 'config_id': '3'}
training model on first dataset
accuracy after 0 epochs: 0.8390994071960449 time per epoch 3056.5310668945312
(task:4)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 4.307244743754405e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 6.533649485592419e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.0004428162755665812, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.00010597321356453107, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 4.816181400777227e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 8.14637017479925e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.00016715088859057642, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.00030946103958392644, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0009301549356776016, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.9585763630734315e-06, 'opt': 'adadelta', 'sched': 'lindecay'}], 'task_id': 4, 'config_id': '4'}
training model on first dataset
accuracy after 0 epochs: 0.8350722789764404 time per epoch 2984.250604867935
(task:0)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}], 'task_id': 0, 'config_id': '0'}
training model on first dataset
accuracy after 0 epochs: 0.8736957311630249 time per epoch 1336.2336711883545
accuracy after 1 epochs: 0.8993226885795593 time per epoch 1342.4144477844238
accuracy after 2 epochs: 0.9015192985534668 time per epoch 1334.7774300575256
acuraccy on first ds: 0.9015192985534668
training model  on second ds
acuraccy on second ds: 0.8333163857460022
acuraccy on first ds after training on second ds: 0.601684033870697
(task:5)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 3.622568962091286e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 3.310862708611087e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 6.661941802986563e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 0.0005943146531579414, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 3.370117657686138e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 5.6646660762110005e-05, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0009500050086067266, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 2.631636350597223e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1.0610072319685739e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.00012459605420603586, 'opt': 'adadelta', 'sched': 'lindecay'}], 'task_id': 5, 'config_id': '5'}
training model on first dataset
accuracy after 0 epochs: 0.8866922855377197 time per epoch 3467.834743499756
accuracy after 1 epochs: 0.893831193447113 time per epoch 4256.9470801353455
accuracy after 2 epochs: 0.8962108492851257 time per epoch 4382.414991855621
(task:6)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 0.0006713011743681016, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 8.079742305809914e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.3451542382097069e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.0005800809705377548, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.0009422334627439817, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.00039308750756939436, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 6.588263163396352e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1.5718490651711703e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.00042848126672022276, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 8.729717007007705e-05, 'opt': 'sgd', 'sched': 'expdecay'}], 'task_id': 6, 'config_id': '6'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2968.717871427536
(task:7)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 0.0002463890337361333, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.0004631059389574372, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1.5137561563593182e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.0008907133895665287, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 2.235270552633799e-05, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0003892842822024893, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 4.922640849927188e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 7.766403616826886e-06, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.1567464920065404e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.0092235927256484e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}], 'task_id': 7, 'config_id': '7'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 3045.3616695404053
(task:8)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 0.0001139170257956514, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 4.494094696511219e-05, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.000331545212015732, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 2.4891341947804563e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.0005545871927602969, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 3.118527424420934e-05, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 7.338418951879586e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.00031791212551450217, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.00010477810572689293, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 9.552565314752358e-07, 'opt': 'adadelta', 'sched': 'lindecay'}], 'task_id': 8, 'config_id': '8'}
training model on first dataset
accuracy after 0 epochs: 0.8656415939331055 time per epoch 3072.0461797714233
accuracy after 1 epochs: 0.8700347542762756 time per epoch 3058.1665592193604
accuracy after 2 epochs: 0.8714991807937622 time per epoch 3063.07058429718
(task:9)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 0.0002885406096017639, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 7.606669439672344e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 5.897923671840785e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1.958822659480056e-07, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 6.109328087011803e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 2.5464332600859543e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.0008408191279176685, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 6.513587155627135e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.00018951934463150007, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 2.717268212287772e-07, 'opt': 'radam', 'sched': 'expdecay'}], 'task_id': 9, 'config_id': '9'}
training model on first dataset
accuracy after 0 epochs: 0.8649093508720398 time per epoch 2922.4147810935974
accuracy after 1 epochs: 0.8757092952728271 time per epoch 2926.762312412262
accuracy after 2 epochs: 0.8775398135185242 time per epoch 2916.317628145218
(task:10)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 0.0004112215279543181, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.508571710883398e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.00018319037359827082, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0003496961987232214, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.924991714009539e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.0007579280182115e-06, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1.5146410379091852e-06, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 2.3264842121207812e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 5.246432002219528e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.0004840514105321581, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 10, 'config_id': '10'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 3053.4116451740265
(task:11)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 1.4886334045135687e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 4.0059919705618616e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 2.7730895619124e-06, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 7.080697431682508e-05, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.00017273863195181648, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.1662321751210149e-05, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 7.825381433152169e-05, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 5.054771372464366e-05, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 6.1556048038786905e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 4.33685831535931e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}], 'task_id': 11, 'config_id': '11'}
training model on first dataset
accuracy after 0 epochs: 0.8045030236244202 time per epoch 3122.305469274521
(task:12)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 2.0159342232404286e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.00012660397713519517, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 3.556174402239233e-05, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.566466917360884e-05, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 7.289983162201746e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 2.5325097258363624e-05, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.106507689523657e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 6.975917918158996e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.00016316745107674153, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 5.614321273006471e-07, 'opt': 'adam', 'sched': 'expdecay'}], 'task_id': 12, 'config_id': '12'}
training model on first dataset
accuracy after 0 epochs: 0.8660076856613159 time per epoch 2937.4393980503082
accuracy after 1 epochs: 0.8716822266578674 time per epoch 2937.384434938431
accuracy after 2 epochs: 0.8698517084121704 time per epoch 2944.6298129558563
(task:14)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 0.00029401027227093007, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.0006192037797997889, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.00010696254608705455, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 6.934465801685237e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 2.5910465355722383e-06, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 7.084915638326765e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.00014064460677757357, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.0005015381383889672, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.3947913914725554e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.0007142557661981596, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}], 'task_id': 14, 'config_id': '14'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2906.57102560997
(task:15)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 5.598107301212683e-05, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 6.056358114057453e-05, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 4.275863106207552e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.0006457961560210883, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.00037664133373152477, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 5.920127925505815e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.54161290765735e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 2.2315899608603025e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 8.827067540391598e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 2.2736899126354945e-07, 'opt': 'adam', 'sched': 'cosinedecay'}], 'task_id': 15, 'config_id': '15'}
training model on first dataset
accuracy after 0 epochs: 0.5874061584472656 time per epoch 3064.4518365859985
(task:13)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 1.5213519746973262e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 6.200578775693807e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.428200992386459e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.5265205549992845e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.0207031909809925e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 1.0976818085936309e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 6.497343369403498e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1.853617025116546e-06, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 2.7886723895665183e-06, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 4.757083180604031e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}], 'task_id': 13, 'config_id': '13'}
training model on first dataset
accuracy after 0 epochs: 0.8784550428390503 time per epoch 2911.5649399757385
accuracy after 1 epochs: 0.8876075148582458 time per epoch 2902.3532497882843
accuracy after 2 epochs: 0.8901702165603638 time per epoch 2906.741066932678
acuraccy on first ds: 0.8901702165603638
training model  on second ds
acuraccy on second ds: 0.6730514764785767
acuraccy on first ds after training on second ds: 0.7422661185264587
(task:17)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 5.982458339149432e-06, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.00010231360436082727, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.1617189767394273e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 6.420075394076206e-06, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1.7076526925127016e-05, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.0006040603414270662, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.0007188738402160533, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.000183519822960974, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.59773926264699e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 4.619605235833159e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}], 'task_id': 17, 'config_id': '17'}
training model on first dataset
accuracy after 0 epochs: 0.5053999423980713 time per epoch 2972.357935667038
(task:18)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 3.351640868432782e-07, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 2.213086982835516e-05, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.0009127525959067597, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 1.0668459151027366e-05, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.00020098582205921287, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 6.387808598421582e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 2.041335614972636e-05, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 2.83911201802757e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 5.57878791436745e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 7.5870408685624705e-06, 'opt': 'radam', 'sched': 'cosinedecay'}], 'task_id': 18, 'config_id': '18'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2997.7428047657013
(task:19)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 2.352650928846473e-05, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0006192126546224592, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.0006307144278808064, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 8.829474898831222e-06, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.00013992145884688742, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 2.178642840694936e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0004869112678231851, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1.1127606627071097e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 9.646343104101668e-05, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 1.3197310104732308e-07, 'opt': 'radam', 'sched': 'lindecay'}], 'task_id': 19, 'config_id': '19'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2885.612637758255
(task:20)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 2.197945182286759e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.4807403826631146e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.0007341527926668873, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.2508018461374478e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 6.35347032130593e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 4.489888984367206e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.000906058285110211, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 9.8222705527065e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 2.4683946423968604e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.0006611754916395035, 'opt': 'sgd', 'sched': 'lindecay'}], 'task_id': 20, 'config_id': '20'}
training model on first dataset
accuracy after 0 epochs: 0.5053999423980713 time per epoch 2833.661747932434
(task:16)	{'number_of_diff_lrs': 8, 'opts': [{'lr': 8.204666803975431e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 5.083791168847965e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 7.191010603614769e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 4.238228626883135e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 2.550598083097974e-05, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 2.2995669014286453e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 2.146043031889288e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.503780907423044e-06, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1.0362764236969625e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 4.612334896766803e-07, 'opt': 'radam', 'sched': 'cosinedecay'}], 'task_id': 16, 'config_id': '16'}
training model on first dataset
accuracy after 0 epochs: 0.8663737773895264 time per epoch 3142.4297139644623
accuracy after 1 epochs: 0.8782719969749451 time per epoch 3134.945599079132
accuracy after 2 epochs: 0.8896210789680481 time per epoch 3135.7085161209106
acuraccy on first ds: 0.8896210789680481
training model  on second ds
acuraccy on second ds: 0.5237901210784912
acuraccy on first ds after training on second ds: 0.48764413595199585
(task:21)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 3.692134996533092e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 6.186325574950955e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 2.171213222674681e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 7.000968100448671e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 4.856810675035206e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.000672486891267803, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0005238408957548396, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 2.6991002298747607e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.000745546842294404, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0001771338858435044, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}], 'task_id': 21, 'config_id': '21'}
training model on first dataset
accuracy after 0 epochs: 0.8052352070808411 time per epoch 2917.751196861267
(task:22)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 8.592646955399027e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 0.0005776988284622626, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.00020701898432286635, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 6.781882467182561e-05, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 2.44459366015404e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 9.056563778308522e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 6.245773927935828e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 8.556997839965403e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 7.329206175626337e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.00020578686325353163, 'opt': 'adam', 'sched': 'expdecay'}], 'task_id': 22, 'config_id': '22'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2913.8985962867737
(task:24)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 1.4381408550857607e-05, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 3.598899326230801e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 0.0007116759839909491, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.0007132307927334049, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 4.6549790049339736e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 4.089083732366623e-05, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.0002400638347683657, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 3.200199025231468e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 4.652845282946098e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 0.0001513216981318026, 'opt': 'sgd', 'sched': 'expdecay'}], 'task_id': 24, 'config_id': '24'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2902.2570250034332
(task:25)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 1.6284841176686738e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.00024465260618162057, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 3.380060033181419e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 9.922686052118937e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 3.385226910654901e-05, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1.8168985233823177e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 3.2277826744228624e-07, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 2.3529689859973625e-05, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.0001321457812140067, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.0001864736982385125, 'opt': 'adadelta', 'sched': 'lindecay'}], 'task_id': 25, 'config_id': '25'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2947.9028561115265
(task:26)	{'number_of_diff_lrs': 5, 'opts': [{'lr': 1.3725145617985416e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 9.901018885198528e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 7.46497623117755e-07, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.00022800425240736166, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1.3774805525643553e-07, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.0003935008505604777, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.00014251489329361507, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 5.966431478891052e-05, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.1684973768661468e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 7.495593683917243e-05, 'opt': 'adam', 'sched': 'expdecay'}], 'task_id': 26, 'config_id': '26'}
training model on first dataset
accuracy after 0 epochs: 0.8282994627952576 time per epoch 2917.329128265381
(task:27)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 5.51034165037505e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 4.4173186849883726e-07, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.000253421047427159, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 2.865175128029019e-06, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 27, 'config_id': '27'}
training model on first dataset
accuracy after 0 epochs: 0.853926420211792 time per epoch 3007.1802423000336
accuracy after 1 epochs: 0.8568552136421204 time per epoch 3009.4080576896667
accuracy after 2 epochs: 0.8557568788528442 time per epoch 3368.014253616333
(task:28)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 2.7334575997340627e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 2.800215507822329e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1.545620639835942e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1.2213840412526034e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.0003105529941078299, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.033623198225371e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 3.9630139024336244e-05, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.8484676517524436e-05, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 2.3108629088206634e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 8.799197900793084e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}], 'task_id': 28, 'config_id': '28'}
training model on first dataset
accuracy after 0 epochs: 0.7852827906608582 time per epoch 3994.5648109912872
(task:29)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 7.598833142817125e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1.2293012401003278e-05, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 2.323776674781641e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 6.56270282063063e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.4530726864573214e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 6.111724197967916e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.0005002086694157489, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 3.2909202629613474e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.0008162454657508385, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 4.294021449967084e-06, 'opt': 'rmsprop', 'sched': 'cosinedecay'}], 'task_id': 29, 'config_id': '29'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 3948.3264706134796
(task:30)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 1.1587166838589765e-05, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.0004622442128308594, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.39266166742198e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 7.043458222915746e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 1.0522684641050541e-06, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.00022164343433021417, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 5.4546577558687287e-05, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 8.025069491177801e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0005618125322402715, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 4.1984949061529934e-07, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 30, 'config_id': '30'}
training model on first dataset
accuracy after 0 epochs: 0.8187808990478516 time per epoch 4252.332813024521
(task:31)	{'number_of_diff_lrs': 6, 'opts': [{'lr': 0.00025074740867424874, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.0003827697711865414, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 8.952672753657297e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1.0007579473979622e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 2.2128052557892167e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.126551127023082e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.00015777902270830408, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.00048297663118884433, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 3.940463371441979e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 6.867521485242203e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}], 'task_id': 31, 'config_id': '31'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 3439.8507380485535
(task:32)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 2.9132378498620452e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 2.2031966003924516e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.00043747698732448466, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 4.7696032939629626e-05, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 4.902931232813989e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 1.0760875233478332e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1.8182333124860687e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 9.770627402579898e-05, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 3.7947179928068064e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 1.1351777311642792e-05, 'opt': 'rmsprop', 'sched': 'cosinedecay'}], 'task_id': 32, 'config_id': '32'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 3224.986026287079
(task:23)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 0.00010811568585561608, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 3.4287930389088156e-06, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 5.435023211699045e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 2.6531369097553656e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 6.534038504468943e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.00011569843320830806, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 6.513287413305917e-06, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 3.8153783887892914e-07, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.1790332623782361e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 5.3687301613978194e-05, 'opt': 'rmsprop', 'sched': 'expdecay'}], 'task_id': 23, 'config_id': '23'}
training model on first dataset
accuracy after 0 epochs: 0.8685703873634338 time per epoch 3065.3419148921967
accuracy after 1 epochs: 0.8830313086509705 time per epoch 3068.992668390274
accuracy after 2 epochs: 0.8846787214279175 time per epoch 3071.748959541321
acuraccy on first ds: 0.8846787214279175
training model  on second ds
acuraccy on second ds: 0.8075394630432129
acuraccy on first ds after training on second ds: 0.5081456899642944
(task:33)	{'number_of_diff_lrs': 5, 'opts': [{'lr': 1.3490896187155466e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 0.00029239023402311204, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 9.749710372825074e-07, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 7.596413673266923e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.00015832399327851118, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 3.9623074787779095e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 2.9597311380483783e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 5.269969932191285e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.00024390773900779302, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.00018421245603145447, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 33, 'config_id': '33'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 3155.049783706665
(task:34)	{'number_of_diff_lrs': 2, 'opts': [{'lr': 1e-07, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'cosinedecay'}], 'task_id': 34, 'config_id': '34'}
training model on first dataset
accuracy after 0 epochs: 0.7786930203437805 time per epoch 3070.977484703064
(task:35)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 0.00021708331692979696, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 3.3050773362238143e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.0003197002826843019, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.0008770285960389671, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 2.3706975150285e-05, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.1827085305162783e-07, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1.1082595009058555e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.00011958030886786599, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1.2217097429943442e-05, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 5.611312721654506e-06, 'opt': 'rmsprop', 'sched': 'lindecay'}], 'task_id': 35, 'config_id': '35'}
training model on first dataset
accuracy after 0 epochs: 0.5053999423980713 time per epoch 3170.8972024917603
(task:37)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 2.3962882974907737e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.0005892141685184737, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.0002051951748171326, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.0004895073625055216, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.9614903954524958e-06, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1.861769210709948e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 8.089757860270057e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 7.19634616820027e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 1.1987448913754401e-06, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 6.720252931805008e-05, 'opt': 'sgd', 'sched': 'expdecay'}], 'task_id': 37, 'config_id': '37'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 3033.56024312973
(task:36)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 2.9366816131596372e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 7.28919153075369e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 2.5943066404633473e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1.0653817048145064e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 7.71139570532397e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1.6581019759418324e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1.116795207330115e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 2.969960983022512e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 3.2104673790291375e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 8.296897270901648e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}], 'task_id': 36, 'config_id': '36'}
training model on first dataset
accuracy after 0 epochs: 0.840014636516571 time per epoch 3010.062386035919
accuracy after 1 epochs: 0.8455061316490173 time per epoch 3006.2858531475067
accuracy after 2 epochs: 0.8469704985618591 time per epoch 3003.4301285743713
(task:39)	{'number_of_diff_lrs': 5, 'opts': [{'lr': 0.0002413538421483041, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 4.187121729048149e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 5.1115130988036994e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.00018520278899104102, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.00031645051610391787, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.0004954650568537879, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 2.111090779565545e-06, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 3.6440946304939204e-05, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.7984115683348862e-05, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 1.5595217742918821e-06, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 39, 'config_id': '39'}
training model on first dataset
accuracy after 0 epochs: 0.5070474147796631 time per epoch 2967.9730653762817
(task:40)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 2.242937620036144e-05, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1.2528750462125288e-05, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 2.343973884354274e-06, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 2.080636285760863e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 1.1036815224436227e-06, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 2.5571689084622457e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 3.037542034450117e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 5.536449712127383e-06, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 2.9505600743521343e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.0002600710437823985, 'opt': 'adadelta', 'sched': 'lindecay'}], 'task_id': 40, 'config_id': '40'}
training model on first dataset
accuracy after 0 epochs: 0.8477027416229248 time per epoch 2899.068799495697
accuracy after 1 epochs: 0.8484349250793457 time per epoch 2893.4670741558075
accuracy after 2 epochs: 0.8462383151054382 time per epoch 2894.1977112293243
(task:38)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 0.001, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 3.7419120523275315e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 2.126718909450214e-07, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 2.0172252317652936e-05, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.00023477046724835137, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 3.2597434179743665e-05, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 4.689585726382311e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}], 'task_id': 38, 'config_id': '38'}
training model on first dataset
accuracy after 0 epochs: 0.8676550984382629 time per epoch 2951.6659767627716
accuracy after 1 epochs: 0.8784550428390503 time per epoch 2954.8336453437805
accuracy after 2 epochs: 0.8799194693565369 time per epoch 2948.3962972164154
acuraccy on first ds: 0.8799194693565369
training model  on second ds
acuraccy on second ds: 0.7633214592933655
acuraccy on first ds after training on second ds: 0.5152846574783325
(task:42)	{'number_of_diff_lrs': 10, 'opts': [{'lr': 0.001, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1.4682581800953474e-06, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 0.00014907689812555547, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 0.00016494732003131162, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 2.3726933466892455e-06, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 2.2245890219591685e-05, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 2.579187525669968e-07, 'opt': 'adam', 'sched': 'lindecay'}], 'task_id': 42, 'config_id': '42'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 3123.182601213455
(task:43)	{'number_of_diff_lrs': 4, 'opts': [{'lr': 1.103069911877234e-06, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 3.4751372130748715e-06, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 4.930150881794972e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 5.6711672629810756e-05, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 1.863072434852674e-05, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.00014581974173151542, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 2.0526332691242254e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 0.0005754810496746991, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 5.722801065816474e-06, 'opt': 'adam', 'sched': 'warmcosinestarting'}], 'task_id': 43, 'config_id': '43'}
training model on first dataset
accuracy after 0 epochs: 0.8409298658370972 time per epoch 3165.6067292690277
accuracy after 1 epochs: 0.8466044068336487 time per epoch 3168.1664485931396
accuracy after 2 epochs: 0.8447739481925964 time per epoch 3161.8545768260956
(task:41)	{'number_of_diff_lrs': 5, 'opts': [{'lr': 2.889092473825332e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 3.511146634042244e-07, 'opt': 'adadelta', 'sched': 'expdecay'}, {'lr': 1.1657067571020197e-05, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0003028197182434364, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 5.040666166960098e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.0003825800416009287, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 0.0002237542260149507, 'opt': 'rmsprop', 'sched': 'cosinedecay'}, {'lr': 4.0818366174191434e-05, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 8.445980643806047e-06, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 0.0006755474944713122, 'opt': 'sgd', 'sched': 'cosinedecay'}], 'task_id': 41, 'config_id': '41'}
training model on first dataset
accuracy after 0 epochs: 0.8594179153442383 time per epoch 2934.727114677429
accuracy after 1 epochs: 0.8725974559783936 time per epoch 2930.2636947631836
accuracy after 2 epochs: 0.871316134929657 time per epoch 2940.3987855911255
acuraccy on first ds: 0.871316134929657
training model  on second ds
acuraccy on second ds: 0.7974528670310974
acuraccy on first ds after training on second ds: 0.7547135353088379
(task:45)	{'number_of_diff_lrs': 9, 'opts': [{'lr': 0.001, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 6.965239966892303e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.935734493717932e-05, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 4.626950458959578e-07, 'opt': 'rmsprop', 'sched': 'lindecay'}, {'lr': 3.7400064553733344e-06, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 4.327668368632473e-06, 'opt': 'adadelta', 'sched': 'lindecay'}, {'lr': 1.2221792827097259e-06, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 0.0008996695013023018, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 1.886299925449243e-05, 'opt': 'adadelta', 'sched': 'expdecay'}], 'task_id': 45, 'config_id': '45'}
training model on first dataset
accuracy after 0 epochs: 0.4946000277996063 time per epoch 2961.01070022583
(task:46)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 7.042992055446438e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 2.3866757422640227e-05, 'opt': 'adadelta', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 4.265414714366451e-07, 'opt': 'adam', 'sched': 'warmcosinestarting'}, {'lr': 0.001, 'opt': 'radam', 'sched': 'expdecay'}, {'lr': 0.001, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'warmcosinestarting'}, {'lr': 5.06784730743898e-06, 'opt': 'sgd', 'sched': 'cosinedecay'}, {'lr': 0.00048409454022042017, 'opt': 'adam', 'sched': 'lindecay'}], 'task_id': 46, 'config_id': '46'}
training model on first dataset
accuracy after 0 epochs: 0.8358044624328613 time per epoch 3024.510854244232
(task:44)	{'number_of_diff_lrs': 3, 'opts': [{'lr': 2.622708614092053e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 3.171747794907054e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 0.0002325942509627471, 'opt': 'adam', 'sched': 'lindecay'}, {'lr': 1.0121697731429366e-07, 'opt': 'radam', 'sched': 'cosinedecay'}, {'lr': 0.001, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 0.0004233984823251214, 'opt': 'radam', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'sgd', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 2.6655496180813492e-05, 'opt': 'adam', 'sched': 'expdecay'}], 'task_id': 44, 'config_id': '44'}
training model on first dataset
accuracy after 0 epochs: 0.8954786658287048 time per epoch 3155.4130601882935
accuracy after 1 epochs: 0.9011532068252563 time per epoch 3159.897953748703
accuracy after 2 epochs: 0.9007871150970459 time per epoch 3148.7531728744507
acuraccy on first ds: 0.9007871150970459
training model  on second ds
acuraccy on second ds: 0.6299541592597961
acuraccy on first ds after training on second ds: 0.8828482627868652
(task:47)	{'number_of_diff_lrs': 7, 'opts': [{'lr': 1e-07, 'opt': 'adadelta', 'sched': 'cosinedecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'cosinedecay'}, {'lr': 1.7963335740550585e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'radam', 'sched': 'warmcosinestarting'}, {'lr': 2.022367830664335e-05, 'opt': 'adam', 'sched': 'expdecay'}, {'lr': 3.577384847458471e-06, 'opt': 'sgd', 'sched': 'lindecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'expdecay'}, {'lr': 1e-07, 'opt': 'rmsprop', 'sched': 'warmcosinestarting'}, {'lr': 1e-07, 'opt': 'adam', 'sched': 'expdecay'}], 'task_id': 47, 'config_id': '47'}
training model on first dataset
accuracy after 0 epochs: 0.8674720525741577 time per epoch 3020.4483563899994
accuracy after 1 epochs: 0.8771737217903137 time per epoch 3021.020115852356
accuracy after 2 epochs: 0.8749771118164062 time per epoch 3025.571627140045
acuraccy on first ds: 0.8749771118164062
training model  on second ds
acuraccy on second ds: 0.665511965751648
acuraccy on first ds after training on second ds: 0.6236500144004822
