shift_type taskshift
dataset: qqp
dataset2: mrpc
run scheduler
(task:1)	{'opts': [{'lr': 0.00016357320391936024}, {'lr': 1.2885141219665791e-05}, {'lr': 2.9953381652134005e-07}, {'lr': 3.620143424647889e-05}, {'lr': 2.3104738157889866e-07}, {'lr': 2.132567189815748e-06}, {'lr': 5.122993322077871e-06}, {'lr': 1.6502253327523705e-05}, {'lr': 3.2546634732979674e-05}, {'lr': 6.159873262451666e-05}], 'task_id': 1, 'config_id': '1', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.8479999899864197 time per epoch 5541.259310245514
(task:2)	{'opts': [{'lr': 1.0430789361281477e-05}, {'lr': 0.0008991927965066335}, {'lr': 1.0002338278223924e-05}, {'lr': 9.629958095810437e-05}, {'lr': 9.98892241685788e-06}, {'lr': 0.00015452430116058452}, {'lr': 6.276919525693627e-05}, {'lr': 2.1869103078414264e-06}, {'lr': 6.191789224462054e-05}, {'lr': 6.375474935609463e-05}], 'task_id': 2, 'config_id': '2', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5440.279321908951
(task:0)	{'opts': [{'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}, {'lr': 1e-05}], 'task_id': 0, 'config_id': '0', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.8805999755859375 time per epoch 5438.033517599106
accuracy after 1 epochs: 0.8994999527931213 time per epoch 5481.240466594696
accuracy after 2 epochs: 0.9007999897003174 time per epoch 5540.589240789413
acuraccy on first ds: 0.9007999897003174
training model  on second ds mrpc
acuraccy on second ds: 0.8308823704719543
acuraccy on first ds after training on second ds: 0.8689000010490417
(task:3)	{'opts': [{'lr': 1e-07}, {'lr': 4.8166796568281414e-06}, {'lr': 0.001}, {'lr': 1.7227847950288899e-07}, {'lr': 0.001}, {'lr': 8.619023405586572e-07}, {'lr': 0.00011260588172139717}, {'lr': 5.750790948664147e-06}, {'lr': 3.6774020770041927e-07}, {'lr': 1.397613437701524e-07}], 'task_id': 3, 'config_id': '3', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5468.7625851631165
(task:5)	{'opts': [{'lr': 3.4920910672884e-06}, {'lr': 2.471078575558475e-05}, {'lr': 0.001}, {'lr': 7.606522992517938e-05}, {'lr': 0.001}, {'lr': 2.2496998411446486e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1.0982855486029587e-06}, {'lr': 9.859488124300183e-07}], 'task_id': 5, 'config_id': '5', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5464.816264152527
(task:4)	{'opts': [{'lr': 4.2471021493862403e-07}, {'lr': 1e-07}, {'lr': 1.7270319315097146e-06}, {'lr': 1e-07}, {'lr': 2.384279639294333e-06}, {'lr': 4.332987627111386e-05}, {'lr': 4.770260974701775e-06}, {'lr': 0.00016949415751648788}, {'lr': 1e-07}, {'lr': 1e-07}], 'task_id': 4, 'config_id': '4', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.7774999737739563 time per epoch 5416.528964996338
accuracy after 1 epochs: 0.8414999842643738 time per epoch 5262.028057336807
(task:6)	{'opts': [{'lr': 0.00025338708846274667}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 4.6729967457818103e-07}, {'lr': 3.7491541415116947e-05}, {'lr': 0.00017351883412778212}, {'lr': 2.321912702358796e-07}, {'lr': 0.001}, {'lr': 1.2295335968282222e-05}, {'lr': 0.0002598599699899428}], 'task_id': 6, 'config_id': '6', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5041.888733625412
(task:8)	{'opts': [{'lr': 0.0002453761429808528}, {'lr': 1.82560377154192e-05}, {'lr': 9.234450288974013e-05}, {'lr': 6.8167251748016205e-06}, {'lr': 1e-07}, {'lr': 6.804598247229579e-07}, {'lr': 0.0003511602171725816}, {'lr': 0.00021952663466122424}, {'lr': 8.934227190140252e-06}, {'lr': 1e-07}], 'task_id': 8, 'config_id': '8', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5465.834584236145
(task:7)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 4.478642703640768e-07}, {'lr': 1e-07}, {'lr': 2.523842988712537e-07}, {'lr': 3.276882328901209e-07}, {'lr': 0.0007912980570679305}, {'lr': 1e-07}, {'lr': 2.093361934234418e-07}, {'lr': 3.2190369864974865e-05}], 'task_id': 7, 'config_id': '7', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.7461000084877014 time per epoch 5423.244484424591
accuracy after 1 epochs: 0.7762999534606934 time per epoch 5299.944696187973
(task:10)	{'opts': [{'lr': 1.0211785262105878e-07}, {'lr': 0.00016316803641472353}, {'lr': 2.5037750088535295e-05}, {'lr': 2.4376875813018187e-06}, {'lr': 0.00022165301123176445}, {'lr': 1.1070546317686964e-05}, {'lr': 2.8147433573459477e-06}, {'lr': 0.00026543279226256796}, {'lr': 0.00026071750178375657}, {'lr': 0.000727605798014775}], 'task_id': 10, 'config_id': '10', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5460.421171665192
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5081.943468332291
(task:9)	{'opts': [{'lr': 3.08541233540249e-07}, {'lr': 1.3137216165035762e-06}, {'lr': 1e-07}, {'lr': 9.734760103507698e-06}, {'lr': 0.00019879650534966223}, {'lr': 8.963021646093747e-06}, {'lr': 3.275017579288261e-06}, {'lr': 1.1386171453170271e-07}, {'lr': 0.0006790092975953125}, {'lr': 0.001}], 'task_id': 9, 'config_id': '9', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5296.829517126083
accuracy after 1 epochs: 0.8455999493598938 time per epoch 5302.8316333293915
accuracy after 2 epochs: 0.8568999767303467 time per epoch 5293.12605547905
acuraccy on first ds: 0.8568999767303467
training model  on second ds mrpc
acuraccy on second ds: 0.7524510025978088
acuraccy on first ds after training on second ds: 0.7841999530792236
(task:12)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 2.2028800873774863e-05}, {'lr': 0.0009239294870581799}, {'lr': 1.7558871695562458e-07}, {'lr': 1e-07}, {'lr': 1.5380444390826704e-05}, {'lr': 7.927635215840577e-06}, {'lr': 1e-07}, {'lr': 0.00014515048860773766}], 'task_id': 12, 'config_id': '12', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5418.912946939468
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5383.777210950851
(task:11)	{'opts': [{'lr': 1.3690074336130046e-06}, {'lr': 3.3521891806620244e-06}, {'lr': 1e-07}, {'lr': 3.7793274130667647e-07}, {'lr': 1e-07}, {'lr': 0.001}, {'lr': 0.001}, {'lr': 2.581356704279474e-06}, {'lr': 0.001}, {'lr': 6.363556612161175e-06}], 'task_id': 11, 'config_id': '11', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 7219.4933495521545
accuracy after 1 epochs: 0.6313999891281128 time per epoch 7690.101700544357
(task:13)	{'opts': [{'lr': 0.001}, {'lr': 1.9421539117832056e-07}, {'lr': 1e-07}, {'lr': 5.797663937005836e-07}, {'lr': 3.3446092299852107e-06}, {'lr': 3.551993623734154e-06}, {'lr': 5.66709761368439e-05}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 0.001}], 'task_id': 13, 'config_id': '13', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5351.223632335663
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5274.288282394409
(task:14)	{'opts': [{'lr': 6.18806828391915e-06}, {'lr': 7.155976281820932e-06}, {'lr': 1e-07}, {'lr': 5.885690802662503e-07}, {'lr': 1.9851603881218092e-06}, {'lr': 1e-07}, {'lr': 1.2015826674478521e-06}, {'lr': 3.5679312389022144e-06}, {'lr': 2.2919341844802584e-07}, {'lr': 1.3263626526363587e-06}], 'task_id': 14, 'config_id': '14', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.8676999807357788 time per epoch 5290.572191238403
accuracy after 1 epochs: 0.8868999481201172 time per epoch 5335.602107286453
accuracy after 2 epochs: 0.8916999697685242 time per epoch 6447.8563067913055
acuraccy on first ds: 0.8916999697685242
training model  on second ds mrpc
acuraccy on second ds: 0.7671568989753723
acuraccy on first ds after training on second ds: 0.8600999712944031
(task:16)	{'opts': [{'lr': 0.001}, {'lr': 5.75552166575476e-07}, {'lr': 4.215470446151254e-06}, {'lr': 1.6306108877061528e-07}, {'lr': 1.0027809392248522e-05}, {'lr': 3.3204926082861885e-07}, {'lr': 1.8285911919383e-06}, {'lr': 1e-07}, {'lr': 1.4120309960156212e-07}, {'lr': 1e-07}], 'task_id': 16, 'config_id': '16', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:17)	{'opts': [{'lr': 0.001}, {'lr': 5.76228476859653e-07}, {'lr': 0.000584861895985155}, {'lr': 8.021148027551329e-07}, {'lr': 1.007626201757644e-05}, {'lr': 7.342034478762027e-05}, {'lr': 2.462912710367524e-07}, {'lr': 1e-07}, {'lr': 6.061528807434514e-07}, {'lr': 1e-07}], 'task_id': 17, 'config_id': '17', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:18)	{'opts': [{'lr': 0.001}, {'lr': 5.757205907351011e-07}, {'lr': 5.492270862493579e-06}, {'lr': 1.424715058125613e-05}, {'lr': 1.0046493208873241e-05}, {'lr': 0.00010476169518649684}, {'lr': 1.1903804934722301e-06}, {'lr': 1e-07}, {'lr': 0.0001277978315605703}, {'lr': 1e-07}], 'task_id': 18, 'config_id': '18', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:19)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 3.2817899128777103e-06}, {'lr': 1.3702126214924434e-05}, {'lr': 0.00013914840125739205}, {'lr': 1.665636054744797e-05}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 2.2128691493836786e-06}, {'lr': 1e-07}], 'task_id': 19, 'config_id': '19', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:20)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 0.0005219477498743081}, {'lr': 1.82796236751885e-07}, {'lr': 0.0001642971158249548}, {'lr': 0.00042773372938558336}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1.3079177903187227e-05}, {'lr': 1e-07}], 'task_id': 20, 'config_id': '20', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:21)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 1.4637123350883436e-05}, {'lr': 9.659410558343076e-07}, {'lr': 0.00013791477482057317}, {'lr': 4.730896050796809e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 7.480723072083902e-07}, {'lr': 1e-07}], 'task_id': 21, 'config_id': '21', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:22)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 3.973435046663469e-05}, {'lr': 2.972036668465886e-05}, {'lr': 0.00015182162114080766}, {'lr': 1.3090594835080804e-05}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 0.00010903643475272608}, {'lr': 1e-07}], 'task_id': 22, 'config_id': '22', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:23)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 7.609323755665192e-06}, {'lr': 0.00016884236792551877}, {'lr': 0.00016401701809557815}, {'lr': 5.299716773097656e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 5.048400136093813e-05}, {'lr': 1e-07}], 'task_id': 23, 'config_id': '23', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:24)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 1.8683111086917003e-06}, {'lr': 0.00011896222188502204}, {'lr': 0.00012198328945307251}, {'lr': 5.244239538946204e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 7.983105983808114e-07}, {'lr': 1e-07}], 'task_id': 24, 'config_id': '24', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:25)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 4.0418869671497665e-06}, {'lr': 0.00016877436833815778}, {'lr': 0.0001551192106532486}, {'lr': 0.0004969760455837272}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 8.061391951456784e-07}, {'lr': 1e-07}], 'task_id': 25, 'config_id': '25', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:26)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 0.00016051822635968982}, {'lr': 3.6520065866301462e-06}, {'lr': 0.0001753655303128519}, {'lr': 2.787773641479917e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 3.6470851608048695e-06}, {'lr': 1e-07}], 'task_id': 26, 'config_id': '26', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:27)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 0.00013461587325579654}, {'lr': 0.00013141923976970346}, {'lr': 0.0001652165337350905}, {'lr': 1.1830808668072329e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 2.519420196778468e-06}, {'lr': 1e-07}], 'task_id': 27, 'config_id': '27', 'number_of_diff_lrs': 10}
training model on first dataset qqp
(task:15)	{'opts': [{'lr': 9.548935508129056e-07}, {'lr': 3.373973340974344e-05}, {'lr': 4.992246007801342e-07}, {'lr': 1.105538021339426e-07}, {'lr': 1.1132217822159066e-06}, {'lr': 5.710268741349944e-06}, {'lr': 7.326002619808398e-07}, {'lr': 1e-07}, {'lr': 2.2196505045912852e-05}, {'lr': 0.001}], 'task_id': 15, 'config_id': '15', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.8481000065803528 time per epoch 5336.795862197876
accuracy after 1 epochs: 0.8884999752044678 time per epoch 5301.635821342468
accuracy after 2 epochs: 0.8920999765396118 time per epoch 5285.918660879135
acuraccy on first ds: 0.8920999765396118
training model  on second ds mrpc
acuraccy on second ds: 0.8357843160629272
acuraccy on first ds after training on second ds: 0.8720999956130981
(task:29)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 8.883216483170656e-05}, {'lr': 0.0007600102169719943}, {'lr': 0.00018634083984294116}, {'lr': 4.823315148507333e-05}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1e-07}], 'task_id': 29, 'config_id': '29', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5341.557543516159
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5282.597938776016
(task:28)	{'opts': [{'lr': 0.001}, {'lr': 1e-07}, {'lr': 8.386746137440307e-07}, {'lr': 7.746717690404252e-07}, {'lr': 0.0001680640318117713}, {'lr': 0.00042940123092471977}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 5.079096992790571e-07}, {'lr': 1e-07}], 'task_id': 28, 'config_id': '28', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 8890.251625061035
accuracy after 1 epochs: 0.6313999891281128 time per epoch 8133.02458190918
(task:30)	{'opts': [{'lr': 0.001}, {'lr': 3.2141440422445254e-05}, {'lr': 0.0007476204421746911}, {'lr': 2.6044321778642046e-06}, {'lr': 6.488877162668352e-06}, {'lr': 4.674823716699092e-06}, {'lr': 1e-07}, {'lr': 3.3580154222073627e-06}, {'lr': 5.5425951218344525e-06}, {'lr': 1.1599031754982014e-06}], 'task_id': 30, 'config_id': '30', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5348.680937767029
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5294.493639230728
(task:31)	{'opts': [{'lr': 0.001}, {'lr': 0.001}, {'lr': 0.00021479142935298357}, {'lr': 4.595072301719959e-07}, {'lr': 1e-07}, {'lr': 1.7679197945684493e-07}, {'lr': 1e-07}, {'lr': 2.4210768378764492e-05}, {'lr': 3.5201641815797845e-06}, {'lr': 6.615359936286276e-06}], 'task_id': 31, 'config_id': '31', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 6196.612718105316
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5639.544491291046
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5591.953851699829
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:32)	{'opts': [{'lr': 1e-07}, {'lr': 9.996771129152365e-06}, {'lr': 0.0002733652874372962}, {'lr': 0.0005369190046062233}, {'lr': 6.200114967099614e-07}, {'lr': 6.747976518397969e-07}, {'lr': 1.9402386724255627e-06}, {'lr': 1.2655002262474662e-06}, {'lr': 5.0619422426627435e-05}, {'lr': 5.012033262559766e-06}], 'task_id': 32, 'config_id': '32', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5404.053683519363
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5415.042899847031
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5272.12531876564
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:33)	{'opts': [{'lr': 0.001}, {'lr': 0.001}, {'lr': 0.0008286989422465954}, {'lr': 0.0001430844568418955}, {'lr': 4.52134207527901e-07}, {'lr': 1.6791199710643206e-07}, {'lr': 0.001}, {'lr': 0.00010422521739973936}, {'lr': 6.553607795739819e-05}, {'lr': 1.1330785933885555e-07}], 'task_id': 33, 'config_id': '33', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5467.529824972153
accuracy after 1 epochs: 0.6313999891281128 time per epoch 6436.364074230194
accuracy after 2 epochs: 0.6313999891281128 time per epoch 9528.861614227295
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.3685999810695648
(task:34)	{'opts': [{'lr': 7.662690463799194e-05}, {'lr': 0.0008513192822425046}, {'lr': 0.0001179584491875532}, {'lr': 4.057934508955941e-05}, {'lr': 1.36238462486278e-06}, {'lr': 5.557329013117356e-05}, {'lr': 0.001}, {'lr': 5.5327754625564436e-05}, {'lr': 1e-07}, {'lr': 4.398378453629106e-07}], 'task_id': 34, 'config_id': '34', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5372.876124382019
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5317.57976102829
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5181.186325073242
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.3685999810695648
(task:36)	{'opts': [{'lr': 2.009179757569066e-06}, {'lr': 3.019461302169122e-07}, {'lr': 8.912848646511457e-05}, {'lr': 2.9605038520206545e-07}, {'lr': 2.138697972670122e-05}, {'lr': 0.00035581751297415434}, {'lr': 4.718746470015246e-06}, {'lr': 7.328649557407128e-07}, {'lr': 0.001}, {'lr': 5.7551727355641664e-05}], 'task_id': 36, 'config_id': '36', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5614.377356529236
accuracy after 1 epochs: 0.6313999891281128 time per epoch 6929.25577378273
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5898.331989765167
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:37)	{'opts': [{'lr': 1e-07}, {'lr': 1.0805014663377674e-06}, {'lr': 1e-07}, {'lr': 4.087418157802595e-05}, {'lr': 1.4114840351671624e-05}, {'lr': 1e-07}, {'lr': 0.00010535556833112603}, {'lr': 3.1591178912476044e-05}, {'lr': 3.1665779602313345e-05}, {'lr': 1.0229902684312946e-07}], 'task_id': 37, 'config_id': '37', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.7077999711036682 time per epoch 5887.978088378906
accuracy after 1 epochs: 0.8208000063896179 time per epoch 5853.6806626319885
accuracy after 2 epochs: 0.8508999943733215 time per epoch 5359.372864961624
acuraccy on first ds: 0.8508999943733215
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.36820000410079956
(task:35)	{'opts': [{'lr': 1e-07}, {'lr': 0.001}, {'lr': 1e-07}, {'lr': 0.0001379219464864054}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 4.802209518695707e-06}, {'lr': 0.000725043378330957}, {'lr': 0.001}, {'lr': 9.819292380311055e-06}], 'task_id': 35, 'config_id': '35', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 14141.133790016174
accuracy after 1 epochs: 0.6313999891281128 time per epoch 14158.000062942505
accuracy after 2 epochs: 0.6313999891281128 time per epoch 12505.270674705505
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:38)	{'opts': [{'lr': 2.8619457311192497e-05}, {'lr': 1.2933570975627667e-05}, {'lr': 8.744294860011532e-05}, {'lr': 0.0002583184745868659}, {'lr': 0.00029411956828667403}, {'lr': 3.89367948952249e-07}, {'lr': 1.7987618557669097e-07}, {'lr': 0.000897426503410693}, {'lr': 0.0006098138101655852}, {'lr': 0.001}], 'task_id': 38, 'config_id': '38', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5336.558065891266
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5367.230853557587
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5393.973355770111
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:40)	{'opts': [{'lr': 5.2387923610363766e-05}, {'lr': 2.279187613492215e-06}, {'lr': 1e-07}, {'lr': 3.183100987769252e-07}, {'lr': 1.1367620728998706e-07}, {'lr': 7.833759945466389e-07}, {'lr': 4.3606695702064515e-06}, {'lr': 1e-07}, {'lr': 6.406156186588428e-06}, {'lr': 0.001}], 'task_id': 40, 'config_id': '40', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.8464999794960022 time per epoch 5451.041405916214
accuracy after 1 epochs: 0.8608999848365784 time per epoch 5277.374976873398
accuracy after 2 epochs: 0.8684999942779541 time per epoch 5322.240840435028
acuraccy on first ds: 0.8684999942779541
training model  on second ds mrpc
acuraccy on second ds: 0.7647058963775635
acuraccy on first ds after training on second ds: 0.865399956703186
(task:39)	{'opts': [{'lr': 2.4850662335618017e-05}, {'lr': 1.118377237684743e-05}, {'lr': 2.863573507119107e-07}, {'lr': 0.0008427828869670259}, {'lr': 0.00023865535214931478}, {'lr': 2.565420654970167e-06}, {'lr': 2.7606801844327814e-07}, {'lr': 0.0008962562137475315}, {'lr': 0.0005394496357873278}, {'lr': 0.001}], 'task_id': 39, 'config_id': '39', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 12857.167233467102
accuracy after 1 epochs: 0.6313999891281128 time per epoch 9990.873836040497
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5294.90126657486
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:41)	{'opts': [{'lr': 3.65253295020229e-06}, {'lr': 0.0006984092924551536}, {'lr': 7.953221239311004e-07}, {'lr': 1.0103877740558076e-06}, {'lr': 6.859469619996683e-05}, {'lr': 0.00010602803015909006}, {'lr': 2.8213423090219132e-06}, {'lr': 2.2794393820747914e-06}, {'lr': 3.7346038770618556e-06}, {'lr': 0.0001222800028259069}], 'task_id': 41, 'config_id': '41', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5461.600094795227
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5455.944819927216
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5443.05832028389
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:42)	{'opts': [{'lr': 4.096929075046735e-06}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 5.0662755127047545e-06}, {'lr': 0.00034755505170078134}, {'lr': 1e-07}, {'lr': 0.001}, {'lr': 0.0005803022311466899}, {'lr': 1.4562509938161494e-06}, {'lr': 9.166786463439102e-05}], 'task_id': 42, 'config_id': '42', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5917.787875652313
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5634.707606554031
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5487.239182949066
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:43)	{'opts': [{'lr': 0.0003083357422194696}, {'lr': 1.163261612304524e-05}, {'lr': 1e-07}, {'lr': 5.093887420857329e-07}, {'lr': 2.9656843114251454e-05}, {'lr': 2.5099069641959047e-05}, {'lr': 0.0002638828200535105}, {'lr': 4.681965213172285e-06}, {'lr': 0.00015028984089886458}, {'lr': 4.9856209744851605e-05}], 'task_id': 43, 'config_id': '43', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5313.3607449531555
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5312.570735692978
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5363.988241434097
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
(task:44)	{'opts': [{'lr': 2.4708675691086806e-07}, {'lr': 1.3711792875656953e-05}, {'lr': 1e-07}, {'lr': 3.558210112377997e-07}, {'lr': 0.0002581908121200509}, {'lr': 5.028267491484571e-06}, {'lr': 2.1693732065849886e-05}, {'lr': 2.495236411308971e-05}, {'lr': 2.5271171906609613e-07}, {'lr': 4.235400192356256e-05}], 'task_id': 44, 'config_id': '44', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5416.915369987488
accuracy after 1 epochs: 0.8435999751091003 time per epoch 6038.168491601944
accuracy after 2 epochs: 0.8593999743461609 time per epoch 5286.237668037415
acuraccy on first ds: 0.8593999743461609
training model  on second ds mrpc
acuraccy on second ds: 0.75
acuraccy on first ds after training on second ds: 0.8292999863624573
(task:45)	{'opts': [{'lr': 7.695080791674196e-06}, {'lr': 1.7880360270789304e-05}, {'lr': 8.020692863759172e-07}, {'lr': 1e-07}, {'lr': 5.446506437253977e-07}, {'lr': 1e-07}, {'lr': 1.787522992475907e-07}, {'lr': 8.788153335873624e-06}, {'lr': 1e-07}, {'lr': 9.345706167931721e-05}], 'task_id': 45, 'config_id': '45', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.8727999925613403 time per epoch 5410.2137496471405
accuracy after 1 epochs: 0.8894000053405762 time per epoch 5345.924020528793
accuracy after 2 epochs: 0.8935999870300293 time per epoch 5328.187262535095
acuraccy on first ds: 0.8935999870300293
training model  on second ds mrpc
acuraccy on second ds: 0.8382353186607361
acuraccy on first ds after training on second ds: 0.8770999908447266
(task:46)	{'opts': [{'lr': 4.54657862239829e-06}, {'lr': 1.1805895617165854e-05}, {'lr': 0.00010446733264535874}, {'lr': 5.182959670610156e-07}, {'lr': 1e-07}, {'lr': 2.2544577381699347e-06}, {'lr': 2.4529533810860002e-05}, {'lr': 1.8785265693103407e-05}, {'lr': 3.6959069405663667e-06}, {'lr': 2.2747046582581997e-05}], 'task_id': 46, 'config_id': '46', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.8600999712944031 time per epoch 5846.633572816849
accuracy after 1 epochs: 0.8873999714851379 time per epoch 5368.378067493439
accuracy after 2 epochs: 0.8933999538421631 time per epoch 5256.004026889801
acuraccy on first ds: 0.8933999538421631
training model  on second ds mrpc
acuraccy on second ds: 0.8137255311012268
acuraccy on first ds after training on second ds: 0.8586999773979187
(task:47)	{'opts': [{'lr': 5.998645971093332e-06}, {'lr': 2.5061658225840857e-05}, {'lr': 0.00016512185815904047}, {'lr': 1.0847587195917593e-07}, {'lr': 1.361903048783255e-05}, {'lr': 1.2886104197273428e-06}, {'lr': 1e-07}, {'lr': 1e-07}, {'lr': 1.726504266172511e-05}, {'lr': 9.927690496036174e-05}], 'task_id': 47, 'config_id': '47', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.7994999885559082 time per epoch 5253.713352918625
accuracy after 1 epochs: 0.8370999693870544 time per epoch 5022.28407907486
accuracy after 2 epochs: 0.854200005531311 time per epoch 5026.957132101059
acuraccy on first ds: 0.854200005531311
training model  on second ds mrpc
acuraccy on second ds: 0.7352941632270813
acuraccy on first ds after training on second ds: 0.7975999712944031
(task:48)	{'opts': [{'lr': 5.367099340147886e-06}, {'lr': 1.0817593252079315e-05}, {'lr': 9.239249816625276e-07}, {'lr': 2.025933417119071e-07}, {'lr': 6.993838619724591e-06}, {'lr': 1.6956934615164354e-06}, {'lr': 0.00031992088815790764}, {'lr': 0.00021673316412773607}, {'lr': 5.760111230278429e-07}, {'lr': 0.0002662231943315769}], 'task_id': 48, 'config_id': '48', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5482.476799726486
accuracy after 1 epochs: 0.8416999578475952 time per epoch 5085.966352701187
accuracy after 2 epochs: 0.8500999808311462 time per epoch 5320.95867729187
acuraccy on first ds: 0.8500999808311462
training model  on second ds mrpc
acuraccy on second ds: 0.7254902124404907
acuraccy on first ds after training on second ds: 0.7522000074386597
(task:49)	{'opts': [{'lr': 3.5240352714414695e-06}, {'lr': 1.8857812390830543e-05}, {'lr': 0.00015603734433421358}, {'lr': 0.0007022844765307362}, {'lr': 1.0656901212510014e-06}, {'lr': 1e-07}, {'lr': 8.259473587801711e-06}, {'lr': 3.857006446259214e-07}, {'lr': 1e-07}, {'lr': 0.0005479399493329434}], 'task_id': 49, 'config_id': '49', 'number_of_diff_lrs': 10}
training model on first dataset qqp
accuracy after 0 epochs: 0.6313999891281128 time per epoch 5390.854157447815
accuracy after 1 epochs: 0.6313999891281128 time per epoch 5189.16640329361
accuracy after 2 epochs: 0.6313999891281128 time per epoch 5050.782565832138
acuraccy on first ds: 0.6313999891281128
training model  on second ds mrpc
acuraccy on second ds: 0.6838235259056091
acuraccy on first ds after training on second ds: 0.6313999891281128
best config {'opts▁0▁lr': 7.695080791674196e-06, 'opts▁1▁lr': 1.7880360270789304e-05, 'opts▁2▁lr': 8.020692863759172e-07, 'opts▁3▁lr': 1e-07, 'opts▁4▁lr': 5.446506437253977e-07, 'opts▁5▁lr': 1e-07, 'opts▁6▁lr': 1.787522992475907e-07, 'opts▁7▁lr': 8.788153335873624e-06, 'opts▁8▁lr': 1e-07, 'opts▁9▁lr': 9.345706167931721e-05}
best reward 1.7153353095054626
best task id 45
